<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>開催しました：第三回Art-loving演劇シンポジウム</title>
    <meta name="description" content="">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>開催しました：第三回Art-loving演劇シンポジウム | Yaze Webspace</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="開催しました：第三回Art-loving演劇シンポジウム" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="中野直重のホームページです。" />
<meta property="og:description" content="中野直重のホームページです。" />
<link rel="canonical" href="http://localhost:4000/blog/2019/06/15/symposium/" />
<meta property="og:url" content="http://localhost:4000/blog/2019/06/15/symposium/" />
<meta property="og:site_name" content="Yaze Webspace" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-15T07:33:43+09:00" />
<script type="application/ld+json">
{"description":"中野直重のホームページです。","headline":"開催しました：第三回Art-loving演劇シンポジウム","dateModified":"2019-06-15T07:33:43+09:00","datePublished":"2019-06-15T07:33:43+09:00","@type":"BlogPosting","url":"http://localhost:4000/blog/2019/06/15/symposium/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/06/15/symposium/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://localhost:4000/blog/2019/06/15/symposium/">
    <link rel="alternate" type="application/rss+xml" title="Yaze Webspace" href="http://localhost:4000/feed.xml" />


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134351533-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134351533-1');
</script>

    
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png"></span> Yaze Webspace
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/docs/home/">Docs</a></li>
                <li  class="active" ><a href="/blog/2019/08/31/OgikuboImproPark/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <head>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/blog/2019/08/31/OgikuboImproPark/" >振り返り：荻窪インプロパーク</a></li>
                    
                    <li><a href="/blog/2019/08/30/Symposium/" >参加します。Art-loving演劇シンポジウムvol.4</a></li>
                    
                    <li><a href="/blog/2019/08/25/HappyShinsakuRakugokai/" >9/17、Happy新作落語会やります</a></li>
                    
                    <li><a href="/blog/2019/08/23/Oyanokaogamitai/" >観劇：親の顔が見たい</a></li>
                    
                    <li><a href="/blog/2019/08/15/HappyouSeyoDaihon-ei/" >観劇：発表せよ！ 大本営！</a></li>
                    
                    <li><a href="/blog/2019/08/08/OgikuboImproPark/" >荻窪インプロパークに出ます</a></li>
                    
                    <li><a href="/blog/2019/07/26/HappyShinsakuRakugokai/" >落語会、落語、でした</a></li>
                    
                    <li><a href="/blog/2019/07/25/HappyShinsakuRakugokai/" >落語会、落語、やります。7月25日</a></li>
                    
                    <li><a href="/blog/2019/07/20/TheatreGameWorkshop/" >【開催しました】シアターゲーム体験会</a></li>
                    
                    <li><a href="/blog/2019/07/15/TheatreGameWorkshop/" >【今週末です】シアターゲーム体験会、開催します</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h3><i class="far fa-arrow-alt-circle-right"></i>  開催しました：第三回Art-loving演劇シンポジウム</h3>
            <p>Jun 15, 2019</p>
            <div  id="markdown-content-container"><p><img src="/img/20190615_01.jpg" alt="IMG" class="img-responsive-border" /></p>

<p>演劇シンポジウムやりました。</p>

<p><a href="/blog/2019/02/23/symposiumpost/">前回の様子</a></p>

<p>大雨の中、10名が一堂に会し、で様々な議論をしました。<br />
正確な議事ではないですが、忘れぬうちにいろいろ書き留めておこうと思います。</p>

<h3 id="目的">目的</h3>

<p>演劇を教育で活用し、より豊かな感性を持つ人材を育成する。</p>

<h3 id="当日のゴール">当日のゴール</h3>

<p>演劇教育の事例、とはどういう特性があるのかを決める。<br />
(演劇教育のデータベースを作るための属性情報は何かを決める)</p>

<h3 id="議事メモ">議事メモ</h3>

<p>なんだかんだと時間が取れず、メモをするのが開催から6日後になってしまった。遅い。<br />
それでも、さらに遅くするとさらに忘れるので、書く。</p>

<h4 id="全体の感想">全体の感想</h4>

<p>ぜんぜんゴールに到達しなかったけど、志を共にする人が集まって楽しかった。<br />
演劇と教育、というキーワードで活動してる人が、特に職場では誰もいないし理解者もいないので、孤独感を感じることがよくある。(そもそも業種が違うので当たり前ではある)</p>

<p>同じ方向を向ける人たちと多く知り合えたし、議論も地に足がついていて、これからもいっしょにやりたいと思った。<br />
たとえ自分で何も進められなくても、この場を維持することだけでも、演劇教育について貢献できそうだな、と思った。</p>

<p>ファシリテーターの小林さんが、議論前に軽いウォームアップゲームをやってくれて、いいエネルギーで入れた。<br />
音頭取りもすばらしいし、それにスッと入れる参加者の皆様の柔軟性・ノリもありがたかった。</p>

<p>やはり、自分だけで考えていては、他人に理解してもらえるものを作れないと思った。<br />
もちろんアート的に考えれば理解されようがされまいが、自分の表現があればよいということだと思うが、演劇教育をより広めようとしているこの団体の趣旨からすると、やはりディスカッションの場をこうやって定期的に持つことは重大な意味があるなと思った。</p>

<h4 id="第一部前回のおさらい">第一部：前回のおさらい</h4>

<p>以下の４点について、各自の意見を交換。</p>

<ul>
  <li>考える力とは</li>
  <li>コミュニケーション能力とは</li>
  <li>演劇の効果</li>
  <li>演劇の負の側面、難しさ</li>
</ul>

<p>中野のメモを公開します。</p>

<p><img src="/img/20190615_13.jpg" alt="IMG" class="img-responsive-border" /></p>

<p>それぞれ違う想いは持っているが、すべて納得しうるものだった。<br />
印象的だったのは「演劇は特別な力を持った人しかできないものだ、というわけではないのに、なぜかそう思われている。ハードルが上がってしまっている」というご意見。<br />
確かに、そのような側面がある。演劇をやる、ということへの心理的抵抗はすごい。</p>

<h4 id="第二部演劇教育って">第二部：演劇教育って？</h4>

<ul>
  <li>そもそも何なの？</li>
  <li>どんな力がつきそう？</li>
  <li>演劇に期待できることって、何？</li>
</ul>

<p>こちらもとてもおもしろかった。
これも中野のメモを公開します。</p>

<p><img src="/img/20190615_14.jpg" alt="IMG" class="img-responsive-border" /></p>

<p>システム化された遊びである、というご意見がまずストレートに来た。<br />
遊び、というコントロールできないものにも思える言葉に、「システム化された」と付けるわけだ。<br />
ロジカルに議論していくだけでも、「システム化された遊び」というものは定義できそうな気がする。</p>

<p>思考を変化させられる、という意見がおもしろかった。<br />
演劇教育によって、丹田を使う。→胆識が鍛えられる→思考パターンを変えられる。という繋がりだそう。<br />
こういうことを数値的に証明したくなる。</p>

<p>そして、そのまま書くと誤解を招く可能性もあるがあえてそのまま書くと「弱者に対してのコミュニケーション」を鍛えられるのでは、という意見もあった。<br />
何をもって弱者かというのはあるが、自分としては「相手に何かを強いることができる状態において、強いることをせずに対等なコミュニケーションを行う」だと理解した。<br />
もともと、「強いられる人」が自己肯定を鍛えるために演劇教育を活用すればいい、という思いが強かったが、なるほど逆のアプローチもあるわけだ。</p>

<p>びっくりしたのだけど、小学校？ 中学校？ 高校？ のどれか忘れたが、そして演劇か映画のどちらか忘れたが、学校の公式行事としての芸術鑑賞で <strong>「自殺・いじめ・性」をテーマにしたものは使ってはいけない</strong>という決まりがあるらしい。<br />
確かに、道徳教育をしたらすぐにいじめがエスカレートする、というデータもあるぐらいなので、慎重にやらねばならないところではあると思うが、「見せない」ということになるのか。<br />
なぜそういうロジックになったのか、ぜひ知りたい。</p>

<p>などなど、目がちょっと覚めるようなご意見があって楽しかった。</p>

<h4 id="今後">今後</h4>

<p>演劇教育の効果について定量化しようとしている研究者がいる、しかし演劇教育のデータベースは誰も作ってないので研究が大変、という話があった。<br />
なので、未達成である今回のゴールを改めて達成することが、今後に繋がりそうな気がしている。</p>

<p>まだまだ、お互いを知り合うというプロセスに居るのだと思う。<br />
特に歩みが遅すぎるということはない。<br />
もっと早ければもっといいけれど、こういう場ができたというのはまず成果なのだと思う。</p>

<p><img src="/img/20190615_02.jpg" alt="IMG" class="img-responsive-border" /></p>

<p><img src="/img/20190615_03.jpg" alt="IMG" class="img-responsive-border" /></p>

<p><img src="/img/20190615_04.jpg" alt="IMG" class="img-responsive-border" /></p>

<p><img src="/img/20190615_05.jpg" alt="IMG" class="img-responsive-border" /></p>

<p><img src="/img/20190615_06.jpg" alt="IMG" class="img-responsive-border" /></p>

<p><img src="/img/20190615_07.jpg" alt="IMG" class="img-responsive-border" /></p>

<p><img src="/img/20190615_08.jpg" alt="IMG" class="img-responsive-border" /></p>

<p><img src="/img/20190615_09.jpg" alt="IMG" class="img-responsive-border" /></p>

<p><img src="/img/20190615_10.jpg" alt="IMG" class="img-responsive-border" /></p>

<p><img src="/img/20190615_11.jpg" alt="IMG" class="img-responsive-border" /></p>

<p><img src="/img/20190615_12.jpg" alt="IMG" class="img-responsive-border" /></p>

</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2019/06/14/Chototsumoushin/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/blog/2019/06/23/Mikuzemi/">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Yaze Webspace 2019 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

</body>

</html>
