<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>振り返り：ふしあわせ</title>
    <meta name="description" content="">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>振り返り：ふしあわせ | Yaze Webspace</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="振り返り：ふしあわせ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="中野直重のホームページです。" />
<meta property="og:description" content="中野直重のホームページです。" />
<link rel="canonical" href="http://localhost:4000/blog/2020/01/05/Fushiawase/" />
<meta property="og:url" content="http://localhost:4000/blog/2020/01/05/Fushiawase/" />
<meta property="og:site_name" content="Yaze Webspace" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-05T07:33:43+09:00" />
<script type="application/ld+json">
{"description":"中野直重のホームページです。","headline":"振り返り：ふしあわせ","dateModified":"2020-01-05T07:33:43+09:00","datePublished":"2020-01-05T07:33:43+09:00","@type":"BlogPosting","url":"http://localhost:4000/blog/2020/01/05/Fushiawase/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020/01/05/Fushiawase/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://localhost:4000/blog/2020/01/05/Fushiawase/">
    <link rel="alternate" type="application/rss+xml" title="Yaze Webspace" href="http://localhost:4000/feed.xml" />


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134351533-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134351533-1');
</script>

    
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png"></span> Yaze Webspace
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/docs/home/">Docs</a></li>
                <li  class="active" ><a href="/blog/2020/02/18/DerekMichiWS/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <head>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/blog/2020/02/18/DerekMichiWS/" >受講しました：デレク＆ミチワークショップ』</a></li>
                    
                    <li><a href="/blog/2020/02/09/Takarazuka/" >観劇：宙組公演 『El Japón（エル ハポン） －イスパニアのサムライ－』『アクアヴィーテ（aquavitae）！！』</a></li>
                    
                    <li><a href="/blog/2020/01/12/Mikuzemi/" >受講しました：みくゼミ第３期Bクラス５日目（補講）</a></li>
                    
                    <li><a href="/blog/2020/01/09/13sainohirouwork/" >13歳の披露ワーク</a></li>
                    
                    <li><a href="/blog/2020/01/05/Fushiawase/"  class="active" >振り返り：ふしあわせ</a></li>
                    
                    <li><a href="/blog/2019/11/04/KaruizawaTeachersFest/" >軽井沢Teacher's Festに出てきました</a></li>
                    
                    <li><a href="/blog/2019/11/01/KaruizawaTeachersFes/" >軽井沢Teacher's Festに出てきます</a></li>
                    
                    <li><a href="/blog/2019/10/26/Kaishain/" >会社で働きながら芝居をしています</a></li>
                    
                    <li><a href="/blog/2019/10/17/Fushiawase/" >「ふしあわせ」</a></li>
                    
                    <li><a href="/blog/2019/10/09/Fushiawase/" >「ふしあわせ」始動</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h3><i class="far fa-arrow-alt-circle-right"></i>  振り返り：ふしあわせ</h3>
            <p>Jan 5, 2020</p>
            <div  id="markdown-content-container"><p><img src="/img/20200105_01.jpg" alt="IMG" class="img-responsive-border" /></p>

<h3 id="終演のご挨拶">終演のご挨拶</h3>
<p>ご来場いただいた皆様、関わっていただいた皆様、誠にありがとうございました。<br />
おかげさまで無事、終演し、年を越すことができました。<br />
毎回、様々なトラブルが起こるので、もう芝居ができないかもしれないと思いつつ、なんとか続けられております。<br />
ひとえに、出番をくれた皆様、いっしょに作って支えてくれた皆様、観ていただいた皆様のおかげです。本当にありがとうございました。</p>

<h3 id="振り返り">振り返り</h3>
<p>12月15日に終演した。そしてブログの最終更新を見ると11月4日。<br />
実に2か月以上も記事を書けなかった(後付けでもいいので追記しておきたい)。<br />
記事を書くのは好きなのに、その時間と気力がなかった。<br />
年末、少し休む時間が取れて、ようやく振り返る気力が出てきた。<br />
公演中から、今までにないしんどさがあったが、やりきれて本当に良かったと思う。<br />
会社仕事にも今まで以上に向き合って海外出張も1週間あり、家族もあんまり調子がよくなかったりして、芝居以外のことでの疲労蓄積があったように思う。<br />
芝居自体でもしんどさがあったので、それは後述する。</p>

<p>バルドルという役は、楽しかった。<br />
料理は好きだし、料理の思い出で欠かせない人をモデルにしたので、勝手に光栄な気分になっていた。<br />
舞台袖では、役に関する感情をダイジェストで体験する(娘が生贄になって絶命する瞬間を目撃するとか)と同時に、ほぼ常になんらかの料理をしていた。<br />
基本動作はジャガイモの皮むき。飽きると焼いたり煮たり片付けたりするが、毎回手を洗う動作を入れるのが面倒であり、リアリティを感じられてよかった気がする。<br />
料理という媒体を使ってシーンに関われた。<br />
そして、父親であり、店主であるという立場から感情を作り、シーンに関わっていけたのもよかった。<br />
前半の、ロヴンが登場する回では、娘と父親、というコミュニケーションが成立していたように思う。<br />
後半の、ワルキューレが登場する回では、スられそうになった直後のシーンで安定的に笑いを取れたのは良かったと思う。ライブ感をもって台本部分を演じることができた。<br />
アイデアも(大スベリはあったものの)場を変えるようなものを投入できたこともあり、その満足感はある。<br />
主人公ヘルモーズをはじめとするいろんな登場人物ともっと遊んでいたかったなと思うが、関われなかったというわけでもない。課題は残るものの、即興的にあの世界を過ごせたと思う。</p>

<p>さて、芝居の何がしんどかったかというと、即興のスキルが停滞、もしくは退化したように自分で感じていたこと。特に、言葉ではなく行動で関わる、という神経の冴えがなかったように思う。<br />
稽古でも納得のいかないシーンを連発して自信を喪失してしまった。<br />
そんな状況で、いかにポジティブに芝居に関わっていけるか、そんな精神力が試されたと思う。<br />
結果としては、やり切れたので大丈夫だったのだが、どんな状況でも楽しむタフさがあったかと言えばそんなことはなかった。<br />
崩れそうになるところで踏みとどまり、他人の肩を借り、なんとか立っていたような気分。<br />
他人の肩を借り続ければいいものを、強がって自立しようとし、ギリギリで立っていた。<br />
精神力もそうだが、精神力の基盤となる体力が欠けていた。<br />
暴飲暴食をやめ、睡眠時間を確保し、生活基盤にも力を入れたので、いつもより調子がいいときもあった。<br />
しかし、土壇場で体力が続かなかったのは、鍛え方が足りないのだ。<br />
即興激闘でも、正直者達「追われる二兎」でも、今回でも、土壇場の体力のなさで苦しむことになった。<br />
体力がなくなると、精神に大きな影響が出る。<br />
「生命維持モード」のような状態になり、誰からも影響を受けないように、何も起こさないように身体と精神を休ませる方向にバイアスがかかる。<br />
芝居、というか芝居を楽しむためには不向きなモードだと思う。<br />
それを開示して助けてもらえばいいものを、開示する体力すらない。勇気、と置き換えることもできるが、勇気を出すのにも体力が要る。<br />
この勇気を、どんなに疲れてようがどんなに恥ずかしかろうが出せるという精神力を鍛える、と同時に、生命維持モードに陥らないことが重要だと思う。</p>

<p>そのために体力増強が必要で、毎回少しずつ手を打っているのだが、足りない。<br />
いきなり筋トレを急増させてももたないので、空き時間に少しでも体を鍛えるようにしはじめた。寒かったけど夜走った、、、というか歩いた。走る体力もないのだ。<br />
3月末までに、21kmを走る(歩く)日を作ろうと思う。<br />
元気があれば何でもできる。</p>

<p><img src="/img/20200105_02.jpg" alt="IMG" class="img-responsive-border" /></p>

</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2019/11/04/KaruizawaTeachersFest/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/blog/2020/01/09/13sainohirouwork/">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Yaze Webspace 2020 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

</body>

</html>
