<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>会社で働きながら芝居をしています</title>
    <meta name="description" content="">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>会社で働きながら芝居をしています | Yaze Webspace</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="会社で働きながら芝居をしています" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="中野直重のホームページです。" />
<meta property="og:description" content="中野直重のホームページです。" />
<link rel="canonical" href="http://localhost:4000/blog/2019/10/26/Kaishain/" />
<meta property="og:url" content="http://localhost:4000/blog/2019/10/26/Kaishain/" />
<meta property="og:site_name" content="Yaze Webspace" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-26T07:33:43+09:00" />
<script type="application/ld+json">
{"description":"中野直重のホームページです。","headline":"会社で働きながら芝居をしています","dateModified":"2019-10-26T07:33:43+09:00","datePublished":"2019-10-26T07:33:43+09:00","@type":"BlogPosting","url":"http://localhost:4000/blog/2019/10/26/Kaishain/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/10/26/Kaishain/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://localhost:4000/blog/2019/10/26/Kaishain/">
    <link rel="alternate" type="application/rss+xml" title="Yaze Webspace" href="http://localhost:4000/feed.xml" />


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134351533-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134351533-1');
</script>

    
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png"></span> Yaze Webspace
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/docs/home/">Docs</a></li>
                <li  class="active" ><a href="/blog/2020/06/18/BusinessReport/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <head>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/blog/2020/06/18/BusinessReport/" >活動メモ：2020年4月～6月</a></li>
                    
                    <li><a href="/blog/2020/04/03/Yoake/" >上演中止：虹の素「夜明け」</a></li>
                    
                    <li><a href="/blog/2020/03/28/Yoake/" >見どころ：虹の素「夜明け」</a></li>
                    
                    <li><a href="/blog/2020/03/07/Yoake/" >出演します：虹の素「夜明け」</a></li>
                    
                    <li><a href="/blog/2020/02/29/EngekiShiryoshitsu/" >演劇資料室(神奈川県立青少年センター内)の現状</a></li>
                    
                    <li><a href="/blog/2020/02/18/DerekMichiWS/" >受講しました：デレク＆ミチワークショップ</a></li>
                    
                    <li><a href="/blog/2020/02/09/Takarazuka/" >観劇：宙組公演 『El Japón（エル ハポン） －イスパニアのサムライ－』『アクアヴィーテ（aquavitae）！！』</a></li>
                    
                    <li><a href="/blog/2020/01/12/Mikuzemi/" >受講しました：みくゼミ第３期Bクラス５日目（補講）</a></li>
                    
                    <li><a href="/blog/2020/01/09/13sainohirouwork/" >13歳の披露ワーク</a></li>
                    
                    <li><a href="/blog/2020/01/05/Fushiawase/" >振り返り：ふしあわせ</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h3><i class="far fa-arrow-alt-circle-right"></i>  会社で働きながら芝居をしています</h3>
            <p>Oct 26, 2019</p>
            <div  id="markdown-content-container"><p><img src="/img/20191025_01.jpg" alt="IMG" class="img-responsive-border" /></p>

<p>(写真は<a href="https://www.gekidandarui.com/stage/">劇団だるいホームページ</a>より)</p>

<p>(今回は自分語りです)</p>

<p>いい写真！　本当に、５億パーセント増しでいい男に見える。<br />
２０１３年７月にやった芝居のチラシに使われたもの。<br />
劇団だるい主宰は大島だが、作演出をよくやる私を含む４名が柱となって活動していた団体。<br />
その中で私が１年、会社仕事で海外にいたためお休みしていた。<br />
復活記念ということでデカデカと撮ってもらった。
本当にうれしかった。<br />
なんだか自分がすごい人間になった気がした。<br />
芝居ができるということを後押しされた気がした。<br />
そして、おもしろいことはやったと思うし、いい団体運営ができたとも思うので、自分のため世のため人のためによい活動ができたと思う。</p>

<h4 id="会社員１年目から">会社員１年目から</h4>

<p>劇団だるいは２００７年から活動開始。私が会社員１年目のときから。<br />
会社がかなりキツかった。働き方改革という言葉がまだなかったというのもあり、相当なプレッシャーをかけつづけられた。<br />
残業時間はすごいことになっていたし、毎日世の中を呪って生きていた。<br />
そんなとき大島さんが劇団だるいを立ち上げるということを聞き、半ば反射的に「仲間に入れてください」と連絡したのを覚えている。<br />
今思えば、濁流に流されているときに見つけた岸辺の木の枝だった。とっさに掴んだ。</p>

<p>演劇をやると、何か元気になった。おそらく自分が欲していた自分勝手さを発揮できる場所だったし、自分の芝居を求められていた（というか、許容された）。本当にありがたい時間だった。</p>

<h4 id="会社員２年目から">会社員２年目から</h4>

<p>劇団だるいは公演を重ね、カンパニー規模が大きくなり、非常に優秀なメンバーが力を貸してくれて、いいんだろうかと思うほどに幸運なことだった。体制が整っていく。<br />
動員数も増えていくし、作品もどんどんおもしろくなっていく。<br />
気持ちよかった。<br />
一方で、常に活動してて思ってたのは「いつまでやれるんだろう」だった。<br />
俳優養成所に通ったわけでもないし、演劇をやることによる収入のみでは経済的に持続可能とは程遠い。</p>

<p>そもそも仕事行って帰ってくるだけで体力を使い果たし、休日を心待ちにしているのに、その休日すべてを芝居に突っ込むことになる。<br />
芝居以外の友人とも遊びたいし、芝居やってる人たちとも芝居以外のことで遊びたいし、実家も帰りたいし、そういうものを少しずつ入れるだけでも芝居のスケジュールを調整することになる。<br />
そこに部屋の片付け、粗大ゴミ処理、洗剤が切れた、靴下が１０足もあるのにすべて片方しかない、洗濯機がこわれた、風邪ひいたなどの生活に伴うトラブルが入るともうよくわからない状態になる。</p>

<p>周りには「いつまででも演劇やってるから！」と言い放っていたけれども、それはあくまで希望であって、「嘘になるかもしれない」という不安は言うたびにあった。</p>

<h4 id="会社員９年目のある日">会社員９年目のある日</h4>

<p>そうこうしているうちに２０１５年に配属された職場でえらいことになり、眠れなくなって職場を離脱することになった。<br />
半年間、会社を休んだ。<br />
子供が生まれた瞬間には無収入４ヶ月目だった。<br />
これはいかんと思った。<br />
心を入れ替えて会社に尽くして給料をもらいづけよう、という気持ちもなくはなかったが、長期的にはおそらく無理だ。<br />
じゃあ転職するか、という発想にもなるが、それよりもやりたいことで何かしら収入を得るという準備をすべきだと。おそらく、そうしないと、どっかで収入がゼロになりつづけると思ったから。</p>

<p>このあたりから、劇団だるいは活動を縮小しはじめる。<br />
いろいろ理由はあるが、それぞれの都合と、自分の度量のなさと、単純な疲れが重なったのかなと思う。<br />
現在、劇場での活動はあまりしていないが、脚本公開をしつづけていて、ちょくちょく利用申請がある。ありがたい。<br />
いつかは何かやるのだろうと思っている。</p>

<h4 id="会社員１０年目から">会社員１０年目から</h4>

<p>２０１６年の終わり頃、職場異動の話があり、話し合いをしている最中にはじめて会社に「演劇を使った教育をやりたい」という話をした。<br />
全く理解されなかったし、管理職の方々をだいぶ困らせてしまった感はあるが、何より重要なのは「演劇事業は、一生かけてやってもいいんじゃないかと思ってます」と嘘なくきまずくなく言えたこと。<br />
今現在も演劇事業が進んでいないところも多いのだが、「いつまでも演劇やってるから！」という言葉の嘘かもしれない感が極端に下がったと思う。</p>

<p>２０１７年、異動し、仕事が変わって戸惑いつつも、演劇をどうするか、ということがより重要な課題となった。<br />
収入を得たいという気持ちがあるが、収入を得てはマズそうなのだ（たとえ税金をちゃんとしていたとしても会社的にグレー）。<br />
そんなことは関係なく、気持ちさえ持っていればいいという気もしたが、収入になるかどうかというよりも収入を得てはいけなそうな状態が自分にブレーキをかけているような気がした。</p>

<p>２０１８年４月ごろから会社に話を通すタイミングを伺い、折を見て６月に上の方の人まで話を通した。今回は困った顔をされず、いいことやってんだから胸を張れ的な応援すらもらった。私の話し方がだいぶ洗練されたのがよかったのだと思う。<br />
２０１８年８月、「演劇・演劇を活用した教育・関連書籍の翻訳」を事業内容として、個人事業主登録をした。
これで、だいぶ気持ちが楽になった。<br />
自分がやりたい気持ちがある分、時間が調整できた分、演劇をやれる。<br />
サボって進まないのも、がんばって進むのも、失敗するのも成功するのも自分のせい。<br />
だいぶ楽だ。</p>

<h4 id="会社員いま１４年目">会社員、いま１４年目</h4>

<p>こうなると、「会社やめて集中するのが正しいのでは」という気持ちにもなるが、経済的に持続可能ではないし、その見込みも遠い（これはこれで由々しき問題ではある）。<br />
幸い、今の職場ではだいぶ自分が活躍できていると自覚できることと、会社にいるということが演劇事業をやる上でのアピールポイントにもなったりするので、今のところは会社勤めを続けている。<br />
実は時間的に苦しいという状況は一切変わらないわけだが、会社に勤め始めて１４年かけて、気持ち的な焦りは減らせていったように思う。<br />
そして何より、少しでも収入が得られているというのは自信になるし、これから経済的に持続可能な活動をめざしていくための経験を積めていることが、焦りを減らしている。</p>

<p>いま３９歳。<br />
これからどうなるかわからないが、まず言えるのは、会社員になったから即、演劇をできなくなるというわけでもないということ。</p>

<p>今後、機会あれば、会社員と芝居両立の個人的ノウハウとか、周りの人たちとの稽古量の差を埋めるためにどうしているか、などを記していこうと思う。</p>

<p>今日も演劇を少しずつやっています。<br />
次の出演はこちら。ご来場よろしくお願いします。</p>

<p><a href="/blog/2019/10/17/Fushiawase/">過去ブログ：「ふしあわせ」</a>　</p>

<p><a href="https://www.quartet-online.net/ticket/fushiawase?m=0ldhhaj">予約フォーム</a></p>

</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2019/10/17/Fushiawase/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/blog/2019/11/01/KaruizawaTeachersFes/">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Yaze Webspace 2020 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

</body>

</html>
