<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>「ふしあわせ」</title>
    <meta name="description" content="">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>「ふしあわせ」 | Yaze Webspace</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="「ふしあわせ」" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="中野直重のホームページです。" />
<meta property="og:description" content="中野直重のホームページです。" />
<link rel="canonical" href="http://localhost:4000/blog/2019/10/17/Fushiawase/" />
<meta property="og:url" content="http://localhost:4000/blog/2019/10/17/Fushiawase/" />
<meta property="og:site_name" content="Yaze Webspace" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-17T07:33:43+09:00" />
<script type="application/ld+json">
{"description":"中野直重のホームページです。","headline":"「ふしあわせ」","dateModified":"2019-10-17T07:33:43+09:00","datePublished":"2019-10-17T07:33:43+09:00","@type":"BlogPosting","url":"http://localhost:4000/blog/2019/10/17/Fushiawase/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/10/17/Fushiawase/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://localhost:4000/blog/2019/10/17/Fushiawase/">
    <link rel="alternate" type="application/rss+xml" title="Yaze Webspace" href="http://localhost:4000/feed.xml" />


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134351533-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134351533-1');
</script>

    
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png"></span> Yaze Webspace
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/docs/home/">Docs</a></li>
                <li  class="active" ><a href="/blog/2019/10/26/Kaishain/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <head>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/blog/2019/10/26/Kaishain/" >会社で働きながら芝居をしています</a></li>
                    
                    <li><a href="/blog/2019/10/17/Fushiawase/"  class="active" >「ふしあわせ」</a></li>
                    
                    <li><a href="/blog/2019/10/09/Fushiawase/" >「ふしあわせ」始動</a></li>
                    
                    <li><a href="/blog/2019/09/20/Clown-HappyShinsakuRakugokai/" >Happy新作落語会の振り返りとクラウン</a></li>
                    
                    <li><a href="/blog/2019/09/16/HappyShinsakuRakugokai/" >明日、Happy新作落語会やります</a></li>
                    
                    <li><a href="/blog/2019/08/31/OgikuboImproPark/" >振り返り：荻窪インプロパーク</a></li>
                    
                    <li><a href="/blog/2019/08/30/Symposium/" >参加します。Art-loving演劇シンポジウムvol.4</a></li>
                    
                    <li><a href="/blog/2019/08/25/HappyShinsakuRakugokai/" >9/17、Happy新作落語会やります</a></li>
                    
                    <li><a href="/blog/2019/08/23/Oyanokaogamitai/" >観劇：親の顔が見たい</a></li>
                    
                    <li><a href="/blog/2019/08/15/HappyouSeyoDaihon-ei/" >観劇：発表せよ！ 大本営！</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h3><i class="far fa-arrow-alt-circle-right"></i>  「ふしあわせ」</h3>
            <p>Oct 17, 2019</p>
            <div  id="markdown-content-container"><p><img src="/img/20191017_01.jpg" alt="IMG" class="img-responsive-border" /></p>

<p>「ふしあわせ」稽古2回目でした。<br />
写真は酒場の親父がカミナリのように怒っているシーン。</p>

<p>今日は、私がなぜ、この公演に出るのかという動機を書きたいと思います。</p>

<h3 id="なぜplatformなのか">なぜPlatformなのか</h3>
<p>もっともおもしろいインプロ公演をやっていると思うから。<br />
まだまだ勉強不足で、まだまだ観れていない集団もあるけど、「これはおもしろい！」と心から拍手したインプロ公演が、Platformの公演だったから。<br />
インプロショーいろいろ観ていて、おもしろい瞬間はほぼ必ずある。<br />
そういう瞬間のおもしろさも大好きだ。そしてPlatformはそれに加えて「作品」として安定的におもしろいと思う。<br />
これは世界観やキャラクターを決めちゃってから即興するという仕組みだからこそ、だと思う。</p>

<p>毎回、熱をもって誘ってもらえるからというのも大きい。
やっぱり、熱をぶつけられるとこちらの熱も上がる。
ほんとうにありがたい話です。</p>

<h3 id="なぜインプロをやりたいのか">なぜインプロをやりたいのか</h3>
<p>インプロという技術がもっとも気に入っているから。<br />
自分自身が鍛えられ、よりいい感じの人間になってきてるな、と思う。<br />
学び続けたいし、実践し続けたい技術だと思う。<br />
自分自身がびっくりするような表現が自分から飛び出すこともあるので、それも魅力。<br />
他の人にインプロの技術を紹介していて、ワークショップも開いてみて、やっぱりすごく楽しんでもらえる。そういう、いい気分を増やしていける技術だなと思いました。だって何も消費しなくて、気分だけが良くなっていくんだもの。こんないい技術、ありますか。<br />
インプロに限らず、演劇のゲームを使えば、人さえいればいい時間が作れます。その中で特にインプロのゲームがとても好きです。</p>

<h3 id="なぜ舞台に出たいのか">なぜ舞台に出たいのか</h3>
<p>自分がやった芝居でお客様が大笑いするのが好き。<br />
だから劇団だるい・正直者達で笑いに特化した芝居を多くやったし、最初の舞台経験は漫才だったし、とにかく舞台上で笑いを取るのがもっとも好き。<br />
笑いでなくとも、とにかくお客様や共演者に影響を与えて、すげぇと思われたいし、すげぇと言って欲しい。<br />
その対象は自分の脚本でもあるし、自分の芝居でもある。どっちも超好き。</p>

<h3 id="というわけで出ます">というわけで出ます</h3>
<p>乞うご期待。<br />
今後、この作品の見どころなどを書いていきたいと思います。</p>

<p>詳細は下記文書・画像をご参照ください。</p>

<hr />

<p>Platform第16回公演
「サイアイの君。-ふしあわせ-」</p>

<p>2019年12月4日(水)〜15日(日)
八幡山ワーサルシアター</p>

<p><a href="https://www.quartet-online.net/ticket/fushiawase?m=0ldhhaj">予約ページ</a><br />
↑いろいろな回がありますが「公演日時」のプルダウンメニューで「サ」の文字があるのが私の出演回です。</p>

<p>◼️あらすじ<br />
不老不死の旅人、ヘルモーズは夢のお告げを受ける。これから出会う三人の女性に求婚されることを。主人公と観客がともに悩み、最愛の結婚相手を決める即興ラブストーリー。<br />
そして不死身の彼が決して逃れることのできない「愛する者の死」。<br />
それでもまた、人を愛することができるのか。</p>

<p>◼️タイムスケジュール(中野出演回抜粋。すべて2019年12月。その他の回はページ下部画像参照)<br />
5日(木)       19:30<br />
6日(金)       14:00<br />
7日(土)       13:00<br />
8日(日)       13:00<br />
11日(水)     19:30<br />
12日(木)     19:30<br />
13日(金)     19:30<br />
14日(土)     19:00<br />
15日(日)     15:30 ←2019/10/18時点で売り止め</p>

<p>※公演時間は70～80分を予定しております。<br />
※開場は開演の30分前からです。優先入場券をお持ちのかたは、お早めにお越しください。</p>

<p>◼️チケット <br />
全席自由席<br />
前売 4000円<br />
当日 4300円 ペア割 7600円<br />
学割 3700円 ※要学生証<br />
キッズ割（中学生以下）1500円<br />
※未就学児はご入場いただけません。<br />
はじめて割 3500円<br />
→Platform劇場公演初観劇の方限定<br />
カムバック割 3500円<br />
→かつて本公演を見たことがある方で、第12回公演「その探偵の名、〜エコソン少年の殺人〜」以降の本公演を見ていない方限定<br />
シアスポ割 3200円<br />
→学生シアスポ2019参加者または観劇した学生<br />
※割引併用不可</p>

<p>ーーーー早期予約特典ーーーー<br />
10/31までのお申し込みの方は<br />
一般の方より先に入場する事ができる<br />
「優先入場権」プレゼント<br />
ーーーーーーーーーーーーーー</p>

<p>☆特典付きチケット +3000円☆<br />
お好きな役者からのメッセージ付きでかブロマイドプレゼント！<br />
ご予約の際、選択画面から「特典ブロマイド」を選択し備考欄にご希望の役者名をお書きください。<br />
※11/24(日)23:59申し込み締切、料金事前振込となります。<br />
※複数同時購入も可能です。</p>

<p>♪リピート特典♪<br />
受付での半券提示で限定グッズプレゼント！<br />
グッズプレゼントがもらえるリピート回数&amp;内容<br />
2回→未公開動画付カード<br />
3回→オリジナル缶バッチ<br />
5回→過去公演定点カメラDVD<br />
7回→オリジナルフォトブック<br />
9回→全キャストサイン入り集合写真<br />
18回→2作品主人公ペア激レアでかブロマイド</p>

<p>◼️会場 八幡山ワーサルシアター<br />
(東京都杉並区上高井戸1-8-4 Toyaビル.3  B1F)</p>

<p>◼️キャスト<br />
斉藤らいふ<br />
住吉美紅<br />
早さきえこ<br />
石巻遥菜<br />
出店菜生<br />
江森一樹<br />
宮嶋恵悟<br />
（以上、インプロカンパニーPlatform）<br />
中野直重（中野直重興業）<br />
稲垣杏橘（座・シトラス）</p>

<p>【スカラベバージョン】<br />
宮嶋野乃花（Platform）<br />
熊手竜久馬（虹の素）<br />
小暮美幸（劇団だるま座）</p>

<p>【ベルゼバージョン】<br />
櫻井美賛子（Platform）<br />
五月女泉（Platform）<br />
池田一開（劇団だるま座）</p>

<p>◼️ミュージシャン<br />
村田貴章（Platform）</p>

<p>◼️スタッフ
照明 田中稔彦（ひとにまかせて）<br />
音響 岡田 悠<br />
サンプラー  石巻遥菜（Platform）<br />
舞台監督・美術 小林朝紀（Y’s factory）<br />
アドバイザー 工藤沙緒梨（カプセル兵団）<br />
演出助手 宮嶋野乃花（Platform）<br />
五月女泉（Platform）<br />
振り付け  早さきえこ（Platform）<br />
写真撮影  辻周典（Platform）<br />
Platformスタッフ 畑野芳正<br />
制作 会原実希（Platform）<br />
干場明日美（Platform/東京オレンジ）<br />
出店菜生（Platform）<br />
市村彩子<br />
広報 櫻井美賛子（Platform）<br />
運営 小原敬生（Platform）<br />
石巻遥菜（Platform）<br />
原案 戸草内淳基（Platform）<br />
構成演出 住吉美紅（Platform）</p>

<p><a href="http://plafo.info/next/husiawase">特設ホームページ</a></p>

<p><img src="/img/20191017_02.jpg" alt="IMG" class="img-responsive-border" /></p>

<p><img src="/img/20191017_03.jpg" alt="IMG" class="img-responsive-border" /></p>

<p><img src="/img/20191017_04.jpg" alt="IMG" class="img-responsive-border" /></p>

<p><img src="/img/20191017_05.jpg" alt="IMG" class="img-responsive-border" /></p>

<p><img src="/img/20191017_06.jpg" alt="IMG" class="img-responsive-border" /></p>
</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2019/10/09/Fushiawase/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/blog/2019/10/26/Kaishain/">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Yaze Webspace 2019 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

</body>

</html>
