<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>活動メモ：2020年4月～6月</title>
    <meta name="description" content="なんだかんだと、前回更新から2か月以上経ってしまった。コロナの影響もあり、生活様式が一変した。在宅勤務、保育園も登園不可となったため、買い物以外はずっと家にいるという生活が2か月以上続いている。">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>活動メモ：2020年4月～6月 | Yaze Webspace</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="活動メモ：2020年4月～6月" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="なんだかんだと、前回更新から2か月以上経ってしまった。 コロナの影響もあり、生活様式が一変した。 在宅勤務、保育園も登園不可となったため、買い物以外はずっと家にいるという生活が2か月以上続いている。" />
<meta property="og:description" content="なんだかんだと、前回更新から2か月以上経ってしまった。 コロナの影響もあり、生活様式が一変した。 在宅勤務、保育園も登園不可となったため、買い物以外はずっと家にいるという生活が2か月以上続いている。" />
<link rel="canonical" href="http://localhost:4000/blog/2020/06/19/BusinessReport/" />
<meta property="og:url" content="http://localhost:4000/blog/2020/06/19/BusinessReport/" />
<meta property="og:site_name" content="Yaze Webspace" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-19T07:33:43+09:00" />
<script type="application/ld+json">
{"description":"なんだかんだと、前回更新から2か月以上経ってしまった。 コロナの影響もあり、生活様式が一変した。 在宅勤務、保育園も登園不可となったため、買い物以外はずっと家にいるという生活が2か月以上続いている。","headline":"活動メモ：2020年4月～6月","dateModified":"2020-06-19T07:33:43+09:00","datePublished":"2020-06-19T07:33:43+09:00","@type":"BlogPosting","url":"http://localhost:4000/blog/2020/06/19/BusinessReport/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020/06/19/BusinessReport/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://localhost:4000/blog/2020/06/19/BusinessReport/">
    <link rel="alternate" type="application/rss+xml" title="Yaze Webspace" href="http://localhost:4000/feed.xml" />


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134351533-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134351533-1');
</script>

    
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png"></span> Yaze Webspace
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/docs/home/">Docs</a></li>
                <li  class="active" ><a href="/blog/2020/06/19/BusinessReport/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <head>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/blog/2020/06/19/BusinessReport/"  class="active" >活動メモ：2020年4月～6月</a></li>
                    
                    <li><a href="/blog/2020/04/03/Yoake/" >上演中止：虹の素「夜明け」</a></li>
                    
                    <li><a href="/blog/2020/03/28/Yoake/" >見どころ：虹の素「夜明け」</a></li>
                    
                    <li><a href="/blog/2020/03/07/Yoake/" >出演します：虹の素「夜明け」</a></li>
                    
                    <li><a href="/blog/2020/02/29/EngekiShiryoshitsu/" >演劇資料室(神奈川県立青少年センター内)の現状</a></li>
                    
                    <li><a href="/blog/2020/02/18/DerekMichiWS/" >受講しました：デレク＆ミチワークショップ</a></li>
                    
                    <li><a href="/blog/2020/02/09/Takarazuka/" >観劇：宙組公演 『El Japón（エル ハポン） －イスパニアのサムライ－』『アクアヴィーテ（aquavitae）！！』</a></li>
                    
                    <li><a href="/blog/2020/01/12/Mikuzemi/" >受講しました：みくゼミ第３期Bクラス５日目（補講）</a></li>
                    
                    <li><a href="/blog/2020/01/09/13sainohirouwork/" >13歳の披露ワーク</a></li>
                    
                    <li><a href="/blog/2020/01/05/Fushiawase/" >振り返り：ふしあわせ</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h3><i class="far fa-arrow-alt-circle-right"></i>  活動メモ：2020年4月～6月</h3>
            <p>Jun 19, 2020</p>
            <div  id="markdown-content-container"><p>なんだかんだと、前回更新から2か月以上経ってしまった。
コロナの影響もあり、生活様式が一変した。
在宅勤務、保育園も登園不可となったため、買い物以外はずっと家にいるという生活が2か月以上続いている。</p>

<p>とくに、保育園に子供が行けないというのは大きかった。
妻も在宅勤務。日中子供が何かを訴えたら、どちらかが手を止めて対応しなければならない。
幸い、勤務先は「今は有事であり、平時と同じことができると思わないように」という考えだったので、私がそこまで追いつめられることはなかったものの、やはり生活における家事・育児の割合は増えた。通勤がなくなったとはいえ、勤務は発生するし、気晴らしもロクにできない。
子供との時間と睡眠時間が増えたという、とても喜ばしいことがあった一方、このブログを2か月以上放置するということになってしまった。</p>

<p>ブログは投稿する義務があるわけではないが、何か寂しい。
前の投稿にもあったように公演が延期となり、演劇教育の事業もそもそも「人に会ってはいけない」という制約があり、さあどうしよう、もしかしたらしばらく全く演劇関連の事業はできないかもしれない、と思っていた。
そうでもなかった。いくつかあった。あったのに記録が残せていないのは悲しい。
いつも、喫茶店や電車でブログを書いていたので、環境が変わるとできないものだな。早朝に起きても、とにかく運動不足の解消に充ててしまった。</p>

<p>せっかく時間が取れるので投稿。
一件ずつ詳しくやりたいところだが、演劇関連の活動をとにかく残してみます。</p>

<h3 id="ダイジェスト">ダイジェスト</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">日程</th>
      <th>カテゴリ</th>
      <th style="text-align: center">タイトル</th>
      <th style="text-align: center">内容サマリ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">2020/4/9</td>
      <td>オンライン<br />インプロWS</td>
      <td style="text-align: center">ショーンWS</td>
      <td style="text-align: center">オンラインではじめてインプロWS受講。<br />ルースムースシアターのインプロバイザー、<br />ショーン・キンリーが講師。</td>
    </tr>
    <tr>
      <td style="text-align: center">2020/4/18</td>
      <td>オンライン<br />インプロショー</td>
      <td style="text-align: center">あつまれ！ポンドポーチ<br />「コードネーム」</td>
      <td style="text-align: center">対戦パーティーゲームのオンラインショー</td>
    </tr>
    <tr>
      <td style="text-align: center">2020/4/30</td>
      <td>オンライン<br />インプロWS</td>
      <td style="text-align: center">ゲールWS</td>
      <td style="text-align: center">インプロバイズド宮崎駿。<br />フランスのインプロバイザー、<br />ゲール・ソーン・フェリーが講師。</td>
    </tr>
    <tr>
      <td style="text-align: center">2020/5/10</td>
      <td>オンライン<br />インプロショー</td>
      <td style="text-align: center">あつまれ！ポンドポーチ <br />「マイクロフォン誘拐事件」<br />「キュウリ泥棒を捕まえろ」</td>
      <td style="text-align: center">「その探偵の名、」の世界観でのインプロショー</td>
    </tr>
    <tr>
      <td style="text-align: center">2020/5/31</td>
      <td>演劇教育</td>
      <td style="text-align: center">第一回演劇教育ナレッジフォーラム</td>
      <td style="text-align: center">テーマ「コロナ禍での演劇教育」のオンラインフォーラム</td>
    </tr>
  </tbody>
</table>

<h3 id="インプロオンラインワークショップ受講">インプロオンラインワークショップ受講</h3>

<p>ショーン・キンリーさんとゲール・ソーン・フェリーさんのオンラインワークショップを受けた。</p>

<h4 id="ショーンws202049">ショーンWS(2020/4/9)</h4>

<p>オンラインでインプロのワークショップを受ける、というのは、本当にできるのか？ と思っていた。タイムラグがあるため、リアクションが返せず、停滞するのではないかと。</p>

<p>が、受講してみて、エキサイティングだった。インプロの側面は素早く反応することだけじゃないし（そもそも素早い反応、ということを疑問視している本もあったし、素早いことがいいわけではないが）、相手の状態を見るとか、相手がエキサイティングなことを持ってきてくれるのをちゃんと感じ取って受け入れるとか、自分だけで作っちゃわないようにするとか、とにかくいろんなことを思い出したワークショップだった。</p>

<p>メニューも、暗記しているだけ羅列する。</p>

<h5 id="テクニカルウォームアップ">テクニカルウォームアップ</h5>

<p>ZOOMでのミュート、ビデオ、ビデオOFF時のサムネイル画像の設定など、テクニカル面の設定をまずやった。</p>

<p>「シーン中にテクニカル面の問題が発生すると、混乱する」だそうだ。とても印象的だった。この後、オンラインイベントの司会を何度かやるのだが、「テクニカルウォームアップ」を進行に取り入れるようにした。</p>

<h5 id="ウォームアップ指の動かし方練習">ウォームアップ：指の動かし方練習</h5>

<p>見ただけでわかる、そして楽しむ心が刺激されるワークだった。</p>

<p>↓こういう両手をやって、左右の手の指の形を入れ替えるだけなのだが、これが意外とできず、おもしろい。</p>

<p><img src="/img/20200619_01.JPG" alt="IMG" class="img-responsive-border" /></p>

<p>また、こういう手もやった。</p>

<p><img src="/img/20200619_02.JPG" alt="IMG" class="img-responsive-border" /></p>

<p>「手を裏返す、何か支えを使ってやりやすくする、そういう発想を自分で禁じないように」という指摘。無意識に「ルールに従う」という制限を自分に課しているので、それを取り払う狙いがあったように思う。</p>

<h5 id="ウォームアップ腕の方向がかぶらないやつ">ウォームアップ：腕の方向がかぶらないやつ</h5>

<p>2名で行う。ZOOMでのタイムラグを利用した、トリッキーなウォームアップ。</p>

<p>2名で、片腕で上下左右のいずれかを指し示す。こんな感じ。</p>

<p><img src="/img/20200619_03.JPG" alt="IMG" class="img-responsive-border" /></p>

<p>ZOOM画面上で、二人の腕の方向が重ならないよう、「３，２，１」で同時に指し示す。重なったら、修正する。</p>

<p>ここで、重なった時がおもしろい。タイムラグがあるため、修正した先がまた同じ方向だった場合、少し遅れて伝わる。これがエキサイティング。</p>

<p>特に重要な指摘はなかったように思うが、「ふたりで何かをやる」前提となる心理的安全性が上がったように思う。「この人となら、この場なら楽しい」と思えた。</p>

<h5 id="モノローグリレー">モノローグリレー</h5>

<p>モノローグをする。目が泳いだり、言いよどんだりすると、すかさずほかの人が続きを話す。</p>

<p>これがとても楽しい。もう一回やりたい、もう一回やりたい、と思えた。なんだこれは。何が楽しかったんだ。大して突飛な話が出たわけでも、ウマいオチがあったわけでもなくて、そうか、これが、遊びあっているという感覚か。</p>

<p>ルールに従って進んでいくというよりも、開拓していく感じ。これは、本当にインプロしてて、演劇してて楽しい瞬間。</p>

<p>「You have to be brave」という言葉が印象的だった。とにかく続ける、という意識も必要だが、それで自分がコントロール可能な話を続けていてもおもしろくない。とはいえ、続けられなくてもいいや、と適当に話すのも何か違う。もっとも観客を惹きつけるのは本気。本気であれば、うまくいこうが失敗しようが、どちらにしろエンターテインメントになる。
鍛え上げられた美か、今ここで起こる一瞬の輝きか。どちらもあっていい。<br />
日頃の行いと、本番との違いと言えるかもしれない。</p>

<h5 id="エレベーター">エレベーター</h5>

<p>エレベーターで2人になる。そして、つまらなかったと感じた側がエレベーターから去る（ビデオをOFFにする）というルール。ここが個人的にうまくいかなかった。相手の反応と関係なく、勝手に作っていった感がある。相手の些細な変化に影響されるか、相手にもっと大きな影響を与えるような芝居をするべきだったなと今になって反省。</p>

<h5 id="サイキック">サイキック</h5>

<p>パーティーゲームでも使えそうだった。</p>

<p>全員ビデオONで、「この中に、今朝うどんを食った人がいる」とサイキッカーが宣言。当てはまらない人はビデオOFFにする。これで、1名だけが当てはまるものを言えたら「You are a psychic!」とたたえられる。複数名が当てはまると、絞り込み質問ができる。そして、ゼロになってしまうと「You are not a psychic!」と言われる。</p>

<h5 id="アイアムアツリー">アイアムアツリー</h5>

<p>2名ずつ連鎖して行う。1名が木をやると、次の人が小鳥になる。小鳥が残って、その次の人が小鳥に関連したものになる。</p>

<p>ショーンから指摘があったのは、「今までの流れを追いすぎない、前の流れに戻らない」こと。というか、本質は「今出されたものに反応しろ」だと思う。</p>

<p>ワーク中は、前の人や、だいぶ前にやったことに立ち戻る瞬間があった。「今、ここ」に反応することを求められた。</p>

<p>実際にシーンをやるときは、今までの流れを頭に入れておくと、あっと驚くオファーも出せたりする（そしてそれをうらやましくいつも思っている）。が、今回はとにかく「今、ここ」だった。</p>

<h5 id="受講してみて">受講してみて</h5>

<p>楽しむ力、というのは受信力と発信力の素となると同時に、受信・発信するからこそ楽しめるという、なんだか禅問答のような気分だ。</p>

<p>楽しいから楽しむ、というのはもちろんアリだが、楽しむための努力（というと表現がおかしい）をわずかにでも持っておいて、先回りの心配をやめ、その場を楽しめれば、楽しむことができる。</p>

<p>これが、より高いレベルで行えると、見世物として成り立つのだと思う。</p>

<h4 id="ゲールws2020430">ゲールWS(2020/4/30)</h4>

<p>こちらはメモが残っていない、、、</p>

<p>宮崎駿にヒントを得たインプロの講座だった。</p>

<p>宮崎アニメをサンプルとして、情景やふとした仕草から起こるリアリティがあると、シーン作りが豊かになるという趣旨だったように思う。
情景描写や、キャラクターのふとした仕草を描写するワークを行った。
どこにどういう色が、というのも有効だし、その情景を見て得た感想を端的に表すのも有効だと思った。「誰も見つけられないであろう秘湯を、湖の対岸から見ているさま」とか。</p>

<p>訓練をつまみ食いしているような状態だが、反復練習を何か持っておいた方がよいなと思った。あれもこれもできるわけではないし、反復内容が年単位でなくてもいいから、何かを。情景描写や情景を頭に焼き付ける能力をもっと上げたい。</p>

<p>身体が基本、ということでヨガを毎日やってはいるが（それでも腰痛を治すまでに追い付かないが）、表現の訓練を。</p>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ゲールの「インプロバイズド宮崎駿」WS。<br />彼独自の視点で宮崎駿を切り取って、創られたエクササイズ。<br />思わず入り込みたくなるようなイメージを創るにはどうすればいいか。。。<br />これは探究のしがいがあるな！そしてこれはオフラインでやりたいな！！！<a href="https://twitter.com/hashtag/%E6%B5%B7%E5%A4%96%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E3%83%97%E3%83%AD?src=hash&amp;ref_src=twsrc%5Etfw">#海外オンラインプロ</a> <a href="https://t.co/zJrGO2KRoM">pic.twitter.com/zJrGO2KRoM</a></p>&mdash; 忍翔（OSHOW） (@osho_jam) <a href="https://twitter.com/osho_jam/status/1255868136319971330?ref_src=twsrc%5Etfw">April 30, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="インプロオンラインショー出演">インプロオンラインショー出演</h3>

<p>Platformさんに呼んでいただいて、出番を二ついただいた。<br />
いずれも「あつまれ！ポンドポーチ」という企画。</p>

<h4 id="コードネーム">コードネーム</h4>

<p>「コードネーム」というボードゲームで遊ぶ様を配信するショー。</p>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/%E3%81%82%E3%81%A4%E3%83%9D%E3%83%B3?src=hash&amp;ref_src=twsrc%5Etfw">#あつポン</a> まもなくスタート！<br />ヤーゼこと中野直重さんをゲストに迎え、コードネームというゲームで遊びます✨<br /><br />zoomアプリをダウンロードの上、<br />こちらのURLからパスワードを入力してご覧下さい。<a href="https://t.co/q8cTbd5VcP">https://t.co/q8cTbd5VcP</a><br />パスワード：070062<br /><br />皆様のお越しを心からお待ちしております！ <a href="https://t.co/YSBXvv6jqj">pic.twitter.com/YSBXvv6jqj</a></p>&mdash; インプロカンパニーPlatform (@impro_plafo) <a href="https://twitter.com/impro_plafo/status/1251449396551577600?ref_src=twsrc%5Etfw">April 18, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h4 id="マイクロフォン誘拐事件キュウリ泥棒を捕まえろ">「マイクロフォン誘拐事件」「キュウリ泥棒を捕まえろ！」</h4>

<p>「その探偵の名、」の世界観を使ったインプロショー。</p>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">⭐️本日のあつまれポンドポーチ⭐️<br />【19:30より配信】<br />◉マイクロフォン誘拐事件<br />◉きゅうり泥棒を捕まえろ！<br />またしても新たな事件が発生<br />サマーレインボーはこの二つの事件を解決できるのか⁉️<br /><br />ゲスト出演<br />池田一開<br />進藤恵太<br />青木紫水<br />中野直重<br />植野龍二<br /><br />どんどん広がるポンドポーチの輪‼️<a href="https://twitter.com/hashtag/%E3%81%82%E3%81%A4%E3%83%9D%E3%83%B3?src=hash&amp;ref_src=twsrc%5Etfw">#あつポン</a> <a href="https://t.co/m7wvs6vtJz">pic.twitter.com/m7wvs6vtJz</a></p>&mdash; インプロカンパニーPlatform (@impro_plafo) <a href="https://twitter.com/impro_plafo/status/1259335627994103808?ref_src=twsrc%5Etfw">May 10, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr />
<h4 id="コメント">コメント</h4>
<p>コメント機能がないので、お問い合わせフォームやTwitterからコメントください。</p>

<h4 id="お問い合わせフォーム">お問い合わせフォーム</h4>
<p><a href="/docs/contact/">→お問い合わせフォームを開く</a></p>

<h4 id="twitter">Twitter</h4>

<p><a href="https://twitter.com/ya_ze_?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ya_ze_</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h4 id="line">LINE</h4>

<p>サービス内容や記事の更新について通知します（週に一度ぐらいの頻度です）。
ご登録よろしくお願いします。</p>

<p><img src="/img/lineat.png" alt="LINE@" class="img-responsive" /></p>

<p><a href="https://line.me/R/ti/p/%40tqt3140x"><img height="36" border="0" alt="友だち追加" src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" /></a>``</p>
</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2020/04/03/Yoake/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Yaze Webspace 2020 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

</body>

</html>
