<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>「シュウマツの予定」ステージ２〜５ダイジェスト</title>
    <meta name="description" content="ここまでのダイジェスト。自分のシーンのみ。完全に自分目線。">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>「シュウマツの予定」ステージ２〜５ダイジェスト | Yaze Webspace</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="「シュウマツの予定」ステージ２〜５ダイジェスト" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ここまでのダイジェスト。 自分のシーンのみ。完全に自分目線。" />
<meta property="og:description" content="ここまでのダイジェスト。 自分のシーンのみ。完全に自分目線。" />
<link rel="canonical" href="http://localhost:4000/blog/2019/05/05/ShuumatsunoYotei/" />
<meta property="og:url" content="http://localhost:4000/blog/2019/05/05/ShuumatsunoYotei/" />
<meta property="og:site_name" content="Yaze Webspace" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-05T07:33:43+09:00" />
<script type="application/ld+json">
{"description":"ここまでのダイジェスト。 自分のシーンのみ。完全に自分目線。","headline":"「シュウマツの予定」ステージ２〜５ダイジェスト","dateModified":"2019-05-05T07:33:43+09:00","datePublished":"2019-05-05T07:33:43+09:00","@type":"BlogPosting","url":"http://localhost:4000/blog/2019/05/05/ShuumatsunoYotei/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/05/05/ShuumatsunoYotei/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://localhost:4000/blog/2019/05/05/ShuumatsunoYotei/">
    <link rel="alternate" type="application/rss+xml" title="Yaze Webspace" href="http://localhost:4000/feed.xml" />


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134351533-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134351533-1');
</script>

    
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png"></span> Yaze Webspace
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/docs/home/">Docs</a></li>
                <li  class="active" ><a href="/blog/2019/05/25/InnovationAndImprovisation/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <head>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/blog/2019/05/25/InnovationAndImprovisation/" >開催しました：即興劇体験会 ~組織におけるイノベーション思考を即興劇で刺激する~</a></li>
                    
                    <li><a href="/blog/2019/05/17/InnovationAndImprovisation/" >イノベーション＆インプロヴィゼーション</a></li>
                    
                    <li><a href="/blog/2019/05/07/ShuumatsunoYotei/" >「シュウマツの予定」終演</a></li>
                    
                    <li><a href="/blog/2019/05/06/Jidaisanchino150nenplus/" >観劇：地大さん家の150年+</a></li>
                    
                    <li><a href="/blog/2019/05/05/ShuumatsunoYotei/"  class="active" >「シュウマツの予定」ステージ２〜５ダイジェスト</a></li>
                    
                    <li><a href="/blog/2019/05/03/StreetPerformance/" >大道芸でした</a></li>
                    
                    <li><a href="/blog/2019/05/03/TheatreCompany/" >なぜこんなにもよい芝居をするのか</a></li>
                    
                    <li><a href="/blog/2019/05/02/ShuumatsunoYotei/" >「シュウマツの予定」開演しました</a></li>
                    
                    <li><a href="/blog/2019/04/27/StreetPerformance/" >大道芸やります！</a></li>
                    
                    <li><a href="/blog/2019/04/20/ShuumatsunoYotei/" >「シュウマツの予定」本番に向けて</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h3><i class="far fa-arrow-alt-circle-right"></i>  「シュウマツの予定」ステージ２〜５ダイジェスト</h3>
            <p>May 5, 2019</p>
            <div  id="markdown-content-container"><p>ここまでのダイジェスト。<br />
自分のシーンのみ。完全に自分目線。</p>

<h3 id="第二ステージ52-夜回">第二ステージ(5/2 夜回)</h3>

<h4 id="あらすじ">あらすじ</h4>

<p>兄弟とその父親(私)。<br />
離婚した家庭。弟は父側に、兄は母側に行った。母は亡くなって、兄はひとりぐらしをしている。</p>

<p>人類が今週末消えるかもしれない、ということで弟は家族といっしょに過ごしたい、と兄に帰るように説得に行く。<br />
兄は父親の財布から金を盗んだことを気にしており、帰りづらいが、最後かもしれないということで帰ってくる。</p>

<p>いったん和解する親子だが、兄がまた財布を盗んでしまう。<br />
弟のせいにしようとするが、父親は見抜いており、パチンコしたいなら、兄にお金を渡す。<br />
兄はいたたまれなくなり、金を受け取らず、去る。</p>

<h4 id="できたこと課題">できたこと、課題</h4>

<p>コーヒーを淹れた。<br />
まあまあ愛着のあるコーヒーだった。</p>

<p>息子に対するトーンで話せた。<br />
「座りなさい」「立ちなさい」「歯を食いしばりなさい」というセリフを落ち着いて言えた。</p>

<p>妻が死んだこと、その前に離婚していたという重さ、その時点でどんな後悔があるのか。まだまだ具体性を上げられるとは思うが、その重みの影響で息子（兄）に金をあげることができた。<br />
そして、息子（兄）が金を前にして、受け取らなかった逡巡を見て、安心した。この息子は大丈夫だ。いい奴に育った。だから走り去っても追いかける必要を感じなかった。冷静だったと思う。</p>

<p>だが逆に、果たして金をあげただろうか？ それが自分の理想だっただろうか？ というと甚だ疑問が残る。<br />
ストーリーの役割でいうと、主人公は息子（弟）なので、もっとも揺さぶられるように展開できればより良かった。</p>

<h3 id="第三ステージ53-昼回">第三ステージ(5/3 昼回)</h3>

<h4 id="あらすじ-1">あらすじ</h4>

<p>ミステリ好きな映画研究会の男が、友人の写真家に相談に行く。<br />
写真家は、なんでも見つけてファインダーにとらえるという天才。<br />
写真家の今日の依頼人は、「妻と子が消えた」という男（私）。<br />
行方をファインダーにとらえてほしい、とお願いする。<br />
しかし話している間に、どうやら男は愛想をつかされ、妻には浮気され、逃げられただけだということがわかる。<br />
どうしたらいいかと悩む男に対し、映画研究会の男は「謝ればいい」と至極単純な解を出す。<br />
ミステリというジャンルを指定されたにも関わらず、単に妻に浮気され逃げられた男の話になってしまった。</p>

<h4 id="できたこと課題-1">できたこと、課題</h4>

<p>情報が徐々に明らかになって行く過程を作れた。消えた→愛想をつかされ浮気。<br />
「依頼人がそろそろ来る」というシチュエーションになり、自分が依頼人であるということに、すぐに対応できたし、落ち着いてもいた。<br />
写真家と話してるうちに、あんまり家庭を顧みない男であるということがわかってきて、それに乗っていけた。</p>

<p>これも主人公である映画研究会の男に影響を与えるべきであった。逆に影響されまくってしまった。影響されること自体は悪いことではないが、このシーンの主役は私ではない。<br />
そして、登場人物同士に因縁や強い結びつきを作れなかった。心が大きく動くようなアクションをできていない。</p>

<h3 id="第四ステージ54-昼回">第四ステージ(5/4 昼回)</h3>

<h4 id="あらすじ-2">あらすじ</h4>

<p>初のミュージカルパートに選出された。<br />
死期の近い老婆、その息子（私）。<br />
息子は老婆を喜ばせようと、結婚相手と偽ってデリヘル嬢を連れて行く。<br />
すぐに見抜かれ、それでもなんとか老婆を喜ばせようと、本当に結婚する、と私は宣言する。<br />
しかし、老婆にすぐ「お前は男性が好きなんだろう」と言われる。<br />
実は息子はその通りで、彼氏がいる。デリヘル嬢とは、女性を好きになろうと努力するためになんども会っただけ。<br />
彼氏を家に招き、麻雀やたこ焼きパーティーをして楽しく過ごす。<br />
そこで、デリヘル嬢が息子とホテルに行ったことを、彼氏の前で暴露してしまう。<br />
彼氏は怒って去ろうとするが、息子は自分の非を認め、事情を話し、許しをもらう。<br />
デリヘル嬢は自分の周りで幸せが起こったことに満足し、日常に戻る。</p>

<h4 id="できたこと課題-2">できたこと、課題</h4>

<p>歌えた。思いっきり歌えた。<br />
自分が、出番を自信をもってTakeできた。<br />
そして、躊躇なく「男性が好き」という状況を受け入れて進められたこと。</p>

<p>歌いすぎた。主役はデリヘル嬢。私ではない（また言ってる、、、）。<br />
あとで分かったことだが、デリヘル嬢が暴露してしまったことで話の中心をデリヘル嬢に移すチャンスだったのだが、私は気づかず、彼氏への思いをぶつけるシーンを続けた。</p>

<h3 id="第五ステージ54-夜回">第五ステージ(5/4 夜回)</h3>

<h4 id="あらすじ-3">あらすじ</h4>

<p>文化祭の出し物に悩む高校生男子、同級生女子、男子の父親（私）。</p>

<p>すごいことをしたい、ということで弁護士である父親を呼んで講演会を行おうとする。<br />
法律相談したいことある？ ということを女子に訊くと、親が離婚するらしい。<br />
文化祭の出し物として、親二人を呼んで離婚ディベートをすることになる。<br />
ディベートにおいて旦那が、もはや愛がない、と平然と言い放ち、それに激昂した弁護士は殴ってしまう。<br />
女子は怒って去り、男子と父親が残される。<br />
父親は、妻が死んだとき、永遠の愛なんてものがあるのかと悩んだことを話し、愛がない、ということが許せないと息子に伝える。<br />
息子は愛というものに感化され、同級生女子が好きだという感情を発見する。</p>

<h4 id="できたこと課題-3">できたこと、課題</h4>

<p>課題から。<br />
離婚ディベートは果たして文化祭で弁護士がやるだろうか？ 人類が消える、という焦りから、普段と違う行動を取ってしまうというのは分かるが、リアリティとして薄かったかもしれない。その流れで旦那を感情的に殴るという、これも弁護士としてどうかというシーンになった。</p>

<p>ここで混乱したが、終盤で落ち着きを取り戻せたのは良かった。<br />
なぜああいう突飛な行動を取ってしまったのか？ 改めて自分に問うた。<br />
そこで初めて妻と死別しているという情報を出すのだが、「今更出しても、、、」と思って引っ込めるよりも、納得できるままに情報を出せたのは良かった。<br />
作中では語りきれなかったが、「永遠の愛」というものに疑問を持ちつつも結婚式で永遠の愛を「誓います」と言ったことにずっとひっかかりを感じていた。<br />
そのひっかかりが解決されないまま残り続けていた。<br />
そういう重さを瞬時に感じ、セリフを絞り出せたのは良かったと思う。</p>

<h3 id="第六ステージ56-夜回に向けて">第六ステージ(5/6 夜回)に向けて</h3>

<p>結局は「自分の衝動に従って生きる」ではあるが、そのエネルギーを他人のために向けてみたい。<br />
Everyone is a supporting player.</p>
</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2019/05/03/StreetPerformance/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/blog/2019/05/06/Jidaisanchino150nenplus/">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Yaze Webspace 2019 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

</body>

</html>
