<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>lIfe</title>
    <meta name="description" content="">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>lIfe | Yaze Webspace</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="lIfe" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="中野直重のホームページです。" />
<meta property="og:description" content="中野直重のホームページです。" />
<link rel="canonical" href="http://localhost:4000/blog/2019/03/31/lIfe/" />
<meta property="og:url" content="http://localhost:4000/blog/2019/03/31/lIfe/" />
<meta property="og:site_name" content="Yaze Webspace" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-31T07:33:43+09:00" />
<script type="application/ld+json">
{"description":"中野直重のホームページです。","headline":"lIfe","dateModified":"2019-03-31T07:33:43+09:00","datePublished":"2019-03-31T07:33:43+09:00","@type":"BlogPosting","url":"http://localhost:4000/blog/2019/03/31/lIfe/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/03/31/lIfe/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://localhost:4000/blog/2019/03/31/lIfe/">
    <link rel="alternate" type="application/rss+xml" title="Yaze Webspace" href="http://localhost:4000/feed.xml" />


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134351533-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134351533-1');
</script>

    
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png"></span> Yaze Webspace
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/docs/home/">Docs</a></li>
                <li  class="active" ><a href="/blog/2019/04/20/ShuumatsunoYotei/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <head>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/blog/2019/04/20/ShuumatsunoYotei/" >「シュウマツの予定」本番に向けて</a></li>
                    
                    <li><a href="/blog/2019/04/13/ShuumatsunoYotei/" >「シュウマツの予定」中野的見どころ</a></li>
                    
                    <li><a href="/blog/2019/04/07/ImprovAndSociety/" >稽古でいい芝居できませんでした</a></li>
                    
                    <li><a href="/blog/2019/03/31/lIfe/"  class="active" >lIfe</a></li>
                    
                    <li><a href="/blog/2019/03/26/Kazamatsuri/" >風祭</a></li>
                    
                    <li><a href="/blog/2019/03/16/CommunityForum/" >コミュニティフォーラム2019</a></li>
                    
                    <li><a href="/blog/2019/03/15/PMPFailed/" >Failed,,, PMP</a></li>
                    
                    <li><a href="/blog/2019/03/14/VoteShowAndAbility/" >観劇：Vote Show、そして能力の話</a></li>
                    
                    <li><a href="/blog/2019/03/13/USA/" >2019年目標達成</a></li>
                    
                    <li><a href="/blog/2019/03/12/FightingSpirits/" >やりたいことをやりたいと言えるように深耕できる塾の話</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h3><i class="far fa-arrow-alt-circle-right"></i>  lIfe</h3>
            <p>Mar 31, 2019</p>
            <div  id="markdown-content-container"><p><img src="/img/20190331_01.jpg" alt="IMG" class="img-responsive-border" /></p>

<p>（画像は<a href="https://twitter.com/find_life_2019">公式Twitter</a>から引用)</p>

<p><a href="https://twitter.com/find_life_2019">じぶんを探す演劇ワークショップ「lIfe」</a>を受講してきた。<br />
10時から11時半の９０分。振り返り会が多少延長したが、それ以外は９０分でおさまるものだった。１５００円。</p>

<p>１５００円でこれだけ課題が見つかって解決の方向まで見えるんだから、いい時間だったと思う。</p>

<p>参加者は主に２０代前半。ひとり３０代後半だったわけだが、べつに疎外感を感じるでもなかった。<br />
アイスブレイクから始まって、感情コールとともに歩いてみるワーク「ランダムウォーク」、自分の状態を端的に伝え合うワーク「感情キャッチボール」をした。</p>

<p>見つかった課題。<br />
ランダムウォークでは、「怒」「悲」の感情になると、途端に動けなくなること。それが自分の表現ではあるのだが、動くという選択肢が取れないかもしれない。これが芝居だと、悲しみの感情をもって動かなければならないときはある。きっと悲しみという感情・怒りという感情を感じると、自動的に動作スイッチを切るようになってるんだろう。誰にどうシェアしても解決しないと思っているんだろう。そもそも感情がたかぶっている状態では頭が回っていないので、もっとも短絡的な自己防衛に入ると思う。また、本当に動けないのだろうか、という疑問もある。他人の目が気になったのではないか？　風呂に入ってるときに自分は怒の記憶を表出させる傾向にある。そのときは「くそったれが」と毒づく。これが出せないというのも課題。見栄のいい悲しみ・怒りの表現をしている。<br />
感情キャッチボールでは、喜の感情をわざわざチョイスしがち。自分の状態より他人の状態に重きを置いてしまう。観察ができるようになったのはいいことだが、自分の状態をシェアしたくない、自分の状態をしっかり見るのが疲れるという、これも自己防衛になっているのかもしれない。雰囲気悪くなりたくないもんね。素直でよいとは思うが、自由なのか？ というとまだまだだな、と思う。</p>

<p>このワークショップのすごいところは、目標設定を３段階で提案してくれること。<br />
ミニマム・チャレンジ・マキシマムの３段階。<br />
別にこれに合致しなくてもいいと思うけど、段階を提案してくれるとじゃあ自分はどうなんだろうと考えやすくなって、目標設定がしやすい。<br />
そして、振り返りシートを提供してくれること。</p>

<p><img src="/img/20190331_02.JPG" alt="IMG" class="img-responsive-border" /></p>

<p>（フォーマットについては、許可をとって公開してます。内容は自分に許可をとりました。きたない字である）</p>

<p>これによって自分の状態・今日得たことを言語化し、印象付けるとともに見返せるようになる。</p>

<p>そして、なんといってもファシリテーション。<br />
ファシリテーションが、演劇によって人が豊かになっていくのが本当に好きなんだな、と感じられる。こっちもそれを感じ取る。安心する。楽しめる。<br />
技術がどうこう、というよりもオーラで感じのいい場を作ってくれる。</p>

<p>こういう場を学校や企業、組織で持てるとぜんぜん違うんだろうな。<br />
好きな人だけやればいい、という気もするけど、好きな人だけやればいい、ということを学習できる場でもあると思うし。</p>

<p>いい時間でした。<br />
芝居に活かす。</p>

</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2019/03/26/Kazamatsuri/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/blog/2019/04/07/ImprovAndSociety/">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Yaze Webspace 2019 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

</body>

</html>
