<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>風祭</title>
    <meta name="description" content="">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>風祭 | Yaze Webspace</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="風祭" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="中野直重のホームページです。" />
<meta property="og:description" content="中野直重のホームページです。" />
<link rel="canonical" href="http://localhost:4000/blog/2019/03/26/Kazamatsuri/" />
<meta property="og:url" content="http://localhost:4000/blog/2019/03/26/Kazamatsuri/" />
<meta property="og:site_name" content="Yaze Webspace" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-26T07:33:43+09:00" />
<script type="application/ld+json">
{"description":"中野直重のホームページです。","headline":"風祭","dateModified":"2019-03-26T07:33:43+09:00","datePublished":"2019-03-26T07:33:43+09:00","@type":"BlogPosting","url":"http://localhost:4000/blog/2019/03/26/Kazamatsuri/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/03/26/Kazamatsuri/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://localhost:4000/blog/2019/03/26/Kazamatsuri/">
    <link rel="alternate" type="application/rss+xml" title="Yaze Webspace" href="http://localhost:4000/feed.xml" />


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134351533-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134351533-1');
</script>

    
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png"></span> Yaze Webspace
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/docs/home/">Docs</a></li>
                <li  class="active" ><a href="/blog/2019/03/26/Kazamatsuri/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <head>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/blog/2019/03/26/Kazamatsuri/"  class="active" >風祭</a></li>
                    
                    <li><a href="/blog/2019/03/16/CommunityForum/" >コミュニティフォーラム2019</a></li>
                    
                    <li><a href="/blog/2019/03/15/PMPFailed/" >Failed,,, PMP</a></li>
                    
                    <li><a href="/blog/2019/03/14/VoteShowAndAbility/" >観劇：Vote Show、そして能力の話</a></li>
                    
                    <li><a href="/blog/2019/03/13/USA/" >2019年目標達成</a></li>
                    
                    <li><a href="/blog/2019/03/12/FightingSpirits/" >やりたいことをやりたいと言えるように深耕できる塾の話</a></li>
                    
                    <li><a href="/blog/2019/03/07/DanceAndMe/" >ダンスの楽しかった記憶</a></li>
                    
                    <li><a href="/blog/2019/02/27/ShuumatsunoYotei/" >出演します。シュウマツの予定</a></li>
                    
                    <li><a href="/blog/2019/02/23/symposiumpost/" >演劇シンポジウムやりました</a></li>
                    
                    <li><a href="/blog/2019/02/17/symposium/" >演劇シンポジウム</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h3><i class="far fa-arrow-alt-circle-right"></i>  風祭</h3>
            <p>Mar 26, 2019</p>
            <div  id="markdown-content-container"><p><img src="/img/20190326_01.JPG" alt="IMG" class="img-responsive-border" /></p>

<p><a href="/blog/2019/02/27/ShuumatsunoYotei/">次回公演</a>の役名。風祭自由（かざまつり　じゆう）。職業、弁護士。<br />
いい名前だ。</p>

<p>小田原市に風祭という地名があるので、行って来た。<br />
役作りのため。</p>

<p>といっても、主に中野の歴史が出てしまうので、風祭さんの役というよりも自分のことを考えるとよい。
いろいろと思い出してみよう。<br />
<strong>（まったく他人に読ませる文章ではなく、長いですが、中野の過去にご興味ありましたら下記拙文をお読みください）</strong></p>

<p>自分はITエンジニアであり、演劇（俳優、演出、脚本など）もやっている。</p>

<p>演劇をやり始めたのは、大阪大学ESSのドラマセクションに所属したのが始まりだろう。1999年秋のこと。当時１９歳。（今の半分の年齢だ）<br />
初舞台の演目は　<strong>「It Runs in the Family(パパ・アイ・ラブ・ユー)」</strong>。レイ・クーニー作。<br />
レズリーという、グレてしまった少年の役。<br />
髪の毛を真っ赤にした。同じドラマセクションの友人の家の風呂場で、人生初の脱色をした。そして、赤く染めた。
頭皮がむちゃくちゃ痛かったことを覚えている。<br />
ESSなので、英語でやる。<br />
発音について、先輩にえらいこと叩き直された。正直、やれと言われたからやれたのであって、発音をよくするメリットがわかっていたからやったわけではない。それでも、今の自分の発音にそこそこ自信が持てるのは、ここで鍛えられたからだなと思う。<br />
感情の込め方は、正直言って分からなかった。なんとなく雰囲気で、気合でやった。演技の勉強なんて一度もやってなかったし、専門的に教えられる人もいなかった。<br />
それでもいい芝居ができた瞬間はあった。気合というか気持ちというか、技術はまったく気にせずに打ち込んだものがあった。<br />
もちろん、見辛い瞬間も多かった。だからこそ次はもっといい芝居をするぞ、と意気込んだのかもしれない。</p>

<p>大阪大学ESSでは当時、１回生の秋にスピーチ・ディベート・ディスカッション・カンバセーション・ドラマの５セクションから１つを選択することになっていた。<br />
なぜそこで私はドラマを選択したのか。<br />
目立ちたかった、という気持ちはあった。<br />
では目立ちたかった、という気持ちはどこから出て来たのか。</p>

<p>ひとつ遡って中学高校。<br />
当時、関西では　<strong>「すんげ〜！Best10」</strong> という千原兄弟が司会するお笑い番組をやっていて、それをビデオに録って何度も見返していた。お笑いに憧れがあった。<br />
それに影響され、舞台に出た経験は２回。<br />
中学３年と高校１年のとき、それぞれ文化祭で漫才をやった。<br />
それぞれ１０分間、客はクスリとも笑わなかった。とても苦い記憶。<br />
バスケ部に６年所属していた（マネージャーとして）が、同期からは「おもしろくないやつ」という固定ポジションを与えられることになってしまった。何を言っても「おもしろくないやつが何かを言っている」という扱いを受けた  。（実際、そんなにおもしろくなかったのでしょうがない部分もあるけどさ、、、）<br />
そのせいだけではないが、学校でのヒエラルキーは底辺付近を推移していたように思う。<br />
高校２年、３年ではトライする気も起きなかったので、どうせウケないし、舞台に上がるのが怖いという感覚だったように思う。その、怖い・逃げるという感覚を味わいたくないがために、舞台に興味のない風に自分を仕向けていたように思う。実際、その時点で自分にとって舞台に立つメリットは無かったのだ。<br />
それでも大学で「目立ちたい」と自然に思ったのは、その欲求が常にあったからだろう。</p>

<p>小学生に遡る。<br />
田舎の学校。１クラスしかない。クラス替えもない。６年間、えらいこといじめられていた。<br />
舞台に立つなんていうことはなかったのだけれど、生徒会役員に２年連続立候補して、それぞれ演説をした。小学４年と小学５年。<br />
同学年の中でのヒエラルキーは底辺だったので、同学年の得票はないと思ったが、他学年にアピールすればイケる、と踏んだ。何か、見返してやりたかったのだ。<br />
当時、聖闘士星矢が流行っていて、小学校４年のときに聖衣をダンボールで作って（劇団だるいの衣装担当が見たら卒倒するようなひどい出来だった）、それを着て所信表明演説をやった。<br />
他学年にバカウケして、当選した。<br />
でも、いじめがなくなることはなかった。<br />
むしろ、よりいっそういじめは陰湿化したように思う。<br />
見返すなんて、どだい無理な話なのか。<br />
いいや、そんなことはない。小学校５年で再度立候補した。<br />
今度は落選した。<br />
見返す材料すらなくなった。<br />
いじめもなくならなかった。<br />
小学校６年では立候補しなかった。もう無駄だと思った。舞台に立つメリットはなかった。</p>

<p>小学校２年ぐらいのときだったか、「四時ですよ〜だ」の収録に母と行ったことがある。<br />
ダウンタウンが２丁目劇場でやっていたやつ。<br />
母が「前の方が空いてるから行って来なさい」と押してくれたが、明らかに立ち入り禁止エリアだった。そら人おらんわ。<br />
そのとき、松ちゃんに「どっから来たん」と声をかけられた。<br />
市の名前を答えたように思う。よく覚えていない。<br />
そのやりとりをカメラが撮ってくれて、俺はテレビに映ったらしい。<br />
翌日、学校ではぜんぜん知らない人たちから　<strong>「四時ですよ〜だ、って言って」</strong> と声をかけられた。<br />
「四時ですよ〜だ」と言った。<br />
みんな笑った。<br />
とてもうれしかった。<br />
これが強烈な快感として刻み付けられた。<br />
有名になりたい、全然知らない大勢の人から敬愛を向けられたい、そう思った。</p>

<p>幼稚園まで遡る。<br />
ウチは、田舎に移り住んだ家族で、すでにその地域には強固なコミュニティが出来上がっていた。
なので、ウチは「ヨソ者」であった。<br />
対等の関係ではなく、へり下るか、さもなくばその場から去るか、そういうポジションを家族全員が強要された。（そういうのを自分はよくわかっていなかったが、周りの人はなんだか自分のことが嫌いらしい、とは思っていた）<br />
近所の同学年の人たちのコミュニティを紹介してもらったが、当然のように最下位ポジションとなり、ポジション変更についてはNo negotiationだった。</p>

<p>思い出す限りでは、演劇をやらせろ、目立ちたい、というルーツはこの辺りだと思う。<br />
ポジションを上げたい、ヒエラルキーから抜け出したい、多くの人の賞賛があればそれができるだろう、誰にも文句は言えないだろう、そういう発想なんだと思う。<br />
人の顔色ばかり伺う、そういう自分を、自分の精神修養以外の方法で、外的要因で解決したいということなんだろうか。</p>

<p>もちろん、自分が作る芝居はおもしろいという自信もあるので、作るプロセス自体を楽しめているということもある。<br />
だけども、より大きいのは、一分の隙もない１００％の全員からの賞賛を求めてるということだろうな。そんなことは到底無理だと思っているが、それでも求めてるんだろうな。<br />
人生でもっともうれしかった瞬間、というのは、客から１００％（と自分が認識する）の賞賛の拍手を受けた時だもんな。<br />
大学に入って初めてウケた漫才や、劇団だるい・正直者達でのコントが大ウケしたときの拍手は、本当に忘れられない。</p>

<p>このエゴがきっとおもしろいものを生み出していくんじゃないかと思う。<br />
自分の個としておもしろいと思えるものでないと続かない。でも、賞賛が欲求の基本なのでどうやればウケるかを考える。<br />
おお、なんだか理想的だな。</p>

<p>エゴについてはよくわかった。<br />
自分がおもしろいと思えるもの、おもしろいと思えるために必要なことをやっていこう。</p>

<p>まずはおいしいものを飲んだ。</p>

<p><img src="/img/20190326_02.JPG" alt="IMG" class="img-responsive-border" /></p>
</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2019/03/16/CommunityForum/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Yaze Webspace 2019 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

</body>

</html>
