<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>即興噺</title>
    <meta name="description" content="Happy新作落語会、というものを隔月でやっています。今回はタイトルを改め、「即興噺 〜インプロビゼーション演劇との融合〜」としています。先日のブログ記事にも書きましたが、とてもエネルギー高くていい感じです。">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>即興噺 | Yaze Webspace</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="即興噺" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Happy新作落語会、というものを隔月でやっています。 今回はタイトルを改め、「即興噺 〜インプロビゼーション演劇との融合〜」としています。 先日のブログ記事にも書きましたが、とてもエネルギー高くていい感じです。" />
<meta property="og:description" content="Happy新作落語会、というものを隔月でやっています。 今回はタイトルを改め、「即興噺 〜インプロビゼーション演劇との融合〜」としています。 先日のブログ記事にも書きましたが、とてもエネルギー高くていい感じです。" />
<link rel="canonical" href="http://localhost:4000/blog/2018/10/09/HappyShinsakuRakugokai/" />
<meta property="og:url" content="http://localhost:4000/blog/2018/10/09/HappyShinsakuRakugokai/" />
<meta property="og:site_name" content="Yaze Webspace" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-09T07:33:43+09:00" />
<script type="application/ld+json">
{"description":"Happy新作落語会、というものを隔月でやっています。 今回はタイトルを改め、「即興噺 〜インプロビゼーション演劇との融合〜」としています。 先日のブログ記事にも書きましたが、とてもエネルギー高くていい感じです。","headline":"即興噺","dateModified":"2018-10-09T07:33:43+09:00","datePublished":"2018-10-09T07:33:43+09:00","@type":"BlogPosting","url":"http://localhost:4000/blog/2018/10/09/HappyShinsakuRakugokai/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/10/09/HappyShinsakuRakugokai/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://localhost:4000/blog/2018/10/09/HappyShinsakuRakugokai/">
    <link rel="alternate" type="application/rss+xml" title="Yaze Webspace" href="http://localhost:4000/feed.xml" />


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134351533-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134351533-1');
</script>

    
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png"></span> Yaze Webspace
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/docs/home/">Docs</a></li>
                <li  class="active" ><a href="/blog/2019/08/25/HappyShinsakuRakugokai/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <head>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/blog/2019/08/25/HappyShinsakuRakugokai/" >9/17、Happy新作落語会やります</a></li>
                    
                    <li><a href="/blog/2019/08/23/Oyanokaogamitai/" >観劇：親の顔が見たい</a></li>
                    
                    <li><a href="/blog/2019/08/15/HappyouSeyoDaihon-ei/" >観劇：発表せよ！ 大本営！</a></li>
                    
                    <li><a href="/blog/2019/08/08/OgikuboImproPark/" >荻窪インプロパークに出ます</a></li>
                    
                    <li><a href="/blog/2019/07/26/HappyShinsakuRakugokai/" >落語会、落語、でした</a></li>
                    
                    <li><a href="/blog/2019/07/25/HappyShinsakuRakugokai/" >落語会、落語、やります。7月25日</a></li>
                    
                    <li><a href="/blog/2019/07/20/TheatreGameWorkshop/" >【開催しました】シアターゲーム体験会</a></li>
                    
                    <li><a href="/blog/2019/07/15/TheatreGameWorkshop/" >【今週末です】シアターゲーム体験会、開催します</a></li>
                    
                    <li><a href="/blog/2019/07/12/CommunityEmpowermentLabo/" >コミュニティ・エンパワメント・ラボ2019の紹介</a></li>
                    
                    <li><a href="/blog/2019/07/07/Mikuzemi/" >受講しました：みくゼミ第３期Bクラス２日目</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h3><i class="far fa-arrow-alt-circle-right"></i>  即興噺</h3>
            <p>Oct 9, 2018</p>
            <div  id="markdown-content-container"><p>Happy新作落語会、というものを隔月でやっています。<br />
今回はタイトルを改め、「即興噺 〜インプロビゼーション演劇との融合〜」としています。<br />
先日のブログ記事にも書きましたが、とてもエネルギー高くていい感じです。</p>

<p><a href="https://naoshigenakanoyaze.github.io/blog/2018/10/07/improvTraining/">先日のブログ</a>　</p>

<p>今回は、平成30年度文化庁芸術祭というものに参加しています。</p>

<p><a href="http://www.bunka.go.jp/seisaku/geijutsubunka/jutenshien/geijutsusai/">文化庁芸術祭について（文化庁ホームページ）</a></p>

<p>申請が無事通って、ありがたくも興奮しております。もちろん不安もあります。<br />
完璧なことができなくても、新しい何かができると信じて、本番まで高めていきたいと思います。</p>

<p>前回の落語会では、厳しいお言葉もいろいろ頂きました。<br />
その中でも特に、お客様を不安にさせてしまったのは反省だなと思っています。
この不安にも2種類あって、どういう展開になるのかということと、共演者同士が助け合いになっていなかったことだと理解しています。</p>

<p>展開について。落語と即興の融合をしたのですが、即興の要素が入ることによって不安定に見えてしまったというご意見です。<br />
しかし、即興だから不安定になったのでは、という意見ではないように話していて感じました。これはありがたい話で、即興そのものをひとつの見世物、パッケージとして認めてもらっているように思いました。今回は落語の中に即興を使うことによって何がやりたいのか、何を伝えたいのか、楽しんでやれているのか、そのあたりが不明確だったようです。</p>

<p>そして、助け合いについては、ふざけあいの度合いが強くて、いっそ暴力的に映ってしまうことがあったようです。それはそのとおりだと思っていて、演じていて困ったこともありました。</p>

<p>要因について考えてみました。<br />
まだ全員が即興にあまり慣れていない状態で、自由度が高すぎることをやってしまったかなという反省がまずひとつ。<br />
そして、助け合いのその精神を共有できていなかったこと、それに尽きると思いました。これはお互いのことがよく分かってなかったために、どこまで要求できるか、どこまで助けていいかが共有できておらず、コミュニケーション不全を起こしていた部分があると思います。<br />
さらに、私が即興役者として困ってしまって自分の世界に閉じこもり、自分だけの力でなんとかしようとしたのがよくなかったなと思っています。最後まであきらめずに責任もってシーンを終わらせるということはできましたが、共演者に助けを求めても良かったし、なんならお客様に聞いてもよかったんじゃないかとお客様に言われました。なるほど！ と思いました。</p>

<p>手法を見直し、私も改めて自分の調整をし、より見やすいショーとなるようにします。</p>

<p>落語家の柳家花いちさん、春風亭昇吉さん、古今亭今いちさん、桂笹丸さん、即興役者の海原優騎さんと共演させていただきます。<br />
私はインプロ部分の責任者として、構成・司会・出演を担当します。</p>

<p>新しいことができると思います。<br />
ご覧になり、忌憚ないご意見を聞かせていただけると幸いです。<br />
応援のほど、よろしくお願いします！</p>

<h3 id="公演詳細">公演詳細</h3>

<p><img src="/img/20181007_01_flyer.png" alt="落語会チラシ" class="img-responsive" /></p>

<h4 id="日時">日時</h4>
<p>10月25日木曜日、19時〜20時40分</p>

<h4 id="場所">場所</h4>
<p>両国亭<br />
http://www.ntgp.co.jp/engei/ryougoku/index.html</p>

<h4 id="料金">料金</h4>
<p>1500円</p>

<h4 id="予約">予約</h4>
<p>予約不要ですが、事前にご連絡いただけると嬉しいです！</p>

<p>どうぞよろしくお願いします！</p>

</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2018/10/07/improvTraining/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/blog/2018/10/20/ToaruKaleidoscope/">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Yaze Webspace 2019 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

</body>

</html>
