<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>稽古でいい芝居できませんでした</title>
    <meta name="description" content="稽古から帰ってきた。最近、妻のご厚意で稽古が続く日はホテルを取ってもよいということで、週に1度のペースで職場付近に泊まっている。1日空けた家に、帰ってきた。妻と子はもう寝ている。なんだろう、ありがたい。自分が精いっぱい楽しんでいいものを作って、そして持続的に成長していけることが家族に対して恩返しができることのひと...">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>稽古でいい芝居できませんでした | Yaze Webspace</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="稽古でいい芝居できませんでした" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="稽古から帰ってきた。 最近、妻のご厚意で稽古が続く日はホテルを取ってもよいということで、週に1度のペースで職場付近に泊まっている。 1日空けた家に、帰ってきた。 妻と子はもう寝ている。 なんだろう、ありがたい。自分が精いっぱい楽しんでいいものを作って、そして持続的に成長していけることが家族に対して恩返しができることのひとつだと思う。もちろん直接的な恩返しはせなあかんけど。いや、そっちのほうが重要、いや、でも、ああ。" />
<meta property="og:description" content="稽古から帰ってきた。 最近、妻のご厚意で稽古が続く日はホテルを取ってもよいということで、週に1度のペースで職場付近に泊まっている。 1日空けた家に、帰ってきた。 妻と子はもう寝ている。 なんだろう、ありがたい。自分が精いっぱい楽しんでいいものを作って、そして持続的に成長していけることが家族に対して恩返しができることのひとつだと思う。もちろん直接的な恩返しはせなあかんけど。いや、そっちのほうが重要、いや、でも、ああ。" />
<link rel="canonical" href="http://localhost:4000/blog/2019/04/07/ImprovAndSociety/" />
<meta property="og:url" content="http://localhost:4000/blog/2019/04/07/ImprovAndSociety/" />
<meta property="og:site_name" content="Yaze Webspace" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-07T07:33:43+09:00" />
<script type="application/ld+json">
{"description":"稽古から帰ってきた。 最近、妻のご厚意で稽古が続く日はホテルを取ってもよいということで、週に1度のペースで職場付近に泊まっている。 1日空けた家に、帰ってきた。 妻と子はもう寝ている。 なんだろう、ありがたい。自分が精いっぱい楽しんでいいものを作って、そして持続的に成長していけることが家族に対して恩返しができることのひとつだと思う。もちろん直接的な恩返しはせなあかんけど。いや、そっちのほうが重要、いや、でも、ああ。","headline":"稽古でいい芝居できませんでした","dateModified":"2019-04-07T07:33:43+09:00","datePublished":"2019-04-07T07:33:43+09:00","@type":"BlogPosting","url":"http://localhost:4000/blog/2019/04/07/ImprovAndSociety/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/04/07/ImprovAndSociety/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://localhost:4000/blog/2019/04/07/ImprovAndSociety/">
    <link rel="alternate" type="application/rss+xml" title="Yaze Webspace" href="http://localhost:4000/feed.xml" />


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134351533-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134351533-1');
</script>

    
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png"></span> Yaze Webspace
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/docs/home/">Docs</a></li>
                <li  class="active" ><a href="/blog/2019/10/26/KaruizawaTeachersFes/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <head>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/blog/2019/10/26/KaruizawaTeachersFes/" >軽井沢Teacher's Festに出てきます</a></li>
                    
                    <li><a href="/blog/2019/10/26/Kaishain/" >会社で働きながら芝居をしています</a></li>
                    
                    <li><a href="/blog/2019/10/17/Fushiawase/" >「ふしあわせ」</a></li>
                    
                    <li><a href="/blog/2019/10/09/Fushiawase/" >「ふしあわせ」始動</a></li>
                    
                    <li><a href="/blog/2019/09/20/Clown-HappyShinsakuRakugokai/" >Happy新作落語会の振り返りとクラウン</a></li>
                    
                    <li><a href="/blog/2019/09/16/HappyShinsakuRakugokai/" >明日、Happy新作落語会やります</a></li>
                    
                    <li><a href="/blog/2019/08/31/OgikuboImproPark/" >振り返り：荻窪インプロパーク</a></li>
                    
                    <li><a href="/blog/2019/08/30/Symposium/" >参加します。Art-loving演劇シンポジウムvol.4</a></li>
                    
                    <li><a href="/blog/2019/08/25/HappyShinsakuRakugokai/" >9/17、Happy新作落語会やります</a></li>
                    
                    <li><a href="/blog/2019/08/23/Oyanokaogamitai/" >観劇：親の顔が見たい</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h3><i class="far fa-arrow-alt-circle-right"></i>  稽古でいい芝居できませんでした</h3>
            <p>Apr 7, 2019</p>
            <div  id="markdown-content-container"><p>稽古から帰ってきた。<br />
最近、妻のご厚意で稽古が続く日はホテルを取ってもよいということで、週に1度のペースで職場付近に泊まっている。
1日空けた家に、帰ってきた。<br />
妻と子はもう寝ている。<br />
なんだろう、ありがたい。自分が精いっぱい楽しんでいいものを作って、そして持続的に成長していけることが家族に対して恩返しができることのひとつだと思う。もちろん直接的な恩返しはせなあかんけど。いや、そっちのほうが重要、いや、でも、ああ。</p>

<p>演劇事業を去年から開業して、インプロ技術を活用したコミュニケーション講座・婚活イベントや演劇教育の文脈でもシンポジウムの司会したり。本当にありがたいことだ。</p>

<p>会社との両立は体力的にはきつい。しかし、自分がやりたいことと社会から今すぐ求められることとにギャップがあり、でも自分のやりたいことも社会にもっと強く還元しなければ継続的に成り立たず、双方のバランスをうまくとれている。<br />
もっと有り体に言えば、「俺に演劇をやらせろ！」という心の叫びに従って、俺が演劇をすることによって周りの人も幸せになっていくような方向に歩みを進められていると自覚している。至らない部分は多々ありつつも。精神的にとてもラクだ。</p>

<p>正直、会社でのパフォーマンスも上がっている。<br />
やりたいことに進んでいくという練習（？）が自分の事業としてできているので、会社で与えられる仕事についても前向きに取り組めるようになってきたように思う。これをやればだれがどう幸せになるのか。もっと多くの人をもっと幸せにする方法はないのか。それは自分だけでできるのか。できないならだれに助けを求めればいいのか。<br />
ビジネスでは当たり前だろと言われそうなことを、ビジネスだけではなくインプロ・演劇で学んでいる。</p>

<p>インプロで学んだ大きなことは「助けを適切に求めること」。<br />
自分だけでなんとかしようと思うとロクなことがない。<br />
自分は無知であり、無力であり、混乱していて、やる気もそこまで上がっていない。<br />
それをいかに伝えるか。<br />
素直に伝えるだけで受け取ってくれる人もいれば、何らかのテクニックを使わないと伝わらない人もいる。というかそっちの人の方が圧倒的に多い。</p>

<p>んーー、語弊がある。<br />
素直に伝えるだけで受け取りたい人のほうが、きっと多い。ただ、受け取っていいのかよくわからないので、受け取っていいんだよというシチュエーションを用意してあげる必要がある。<br />
まあ、まったく受け取ってくれない人もまあまあいるけど、きっとそれは俺の技術が足りてないことも大きな要因なんだろう。</p>

<p>助けを求めると、おまえダメな人だなと攻撃される場合もある。うん、それはしょうがない。<br />
受け取れない人にボールを投げても受け取ってくれない。<br />
受け取れそうな人を探さないといけない。</p>

<p>探せなかった時期は本当に辛かった。誰も助けてくれない。助けを求めると「俺の方がもっとつらい」と一蹴される。<br />
別に意地悪なわけではなくて、本当にみんな辛い。<br />
なんとかして精神の安定を保とうと必死になる。</p>

<p>その状況を、演劇技術だけで乗り切れるかというとそうではない。<br />
きっとほかのスキルも必要になる。<br />
ただ後悔があるのは、いちばんきついときに、わざわざ助けてくれなさそうな人を選んで助けを求めてしまったこと。<br />
受け取れるはずがない。そこは完全に失策だった。きついので思考停止になっていたのでしょうがない部分もあるけど、もっと「受け取ってくれそうな状態かどうか」を判定し「受け取れるだけの状況を用意する」という筋肉が鍛えられていれば多少はマシだったように思う。<br />
そのときは結局なにもうまくいかなくて精神疾患になって職場から退くということになった。<br />
今の活動のエネルギーになっている部分もあるが、できれば避けたかったことだった。</p>

<p>そんな後悔もありつつ、今も芝居をやっている。<br />
とにかく、芝居が好きなんだろう。もうどうしようもない。<br />
なんだかんだ理由を付けていく。もっと多くの人を幸せにできるように。それが自分を幸せにするから。エゴでしかないが、それで幸せが増えるんだったらいいだろう。</p>

<p>3歩進んで2歩下がる、とはよく言ったものだな。そんな感じ。ぜんぜん成長しないし同じ失敗を繰り返す。<br />
トータルで1歩進んでるけど、苦労に見合った進み方はしてないように思う。<br />
まあでも、そんなもんなんだろう。</p>

<p>そんな日。もうすぐ洗濯が終わる。泊まったので洗濯物が多い。もっといい芝居したいなあ。するんですけどね。</p>

</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2019/03/31/lIfe/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/blog/2019/04/13/ShuumatsunoYotei/">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Yaze Webspace 2019 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

</body>

</html>
