<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>とある鰈℃ scope</title>
    <meta name="description" content="甘党プロデュース「とある鰈℃ scope」観た。シアター風姿花伝。3500円。">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>とある鰈℃ scope | Yaze Webspace</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="とある鰈℃ scope" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="甘党プロデュース「とある鰈℃ scope」観た。 シアター風姿花伝。3500円。" />
<meta property="og:description" content="甘党プロデュース「とある鰈℃ scope」観た。 シアター風姿花伝。3500円。" />
<link rel="canonical" href="http://localhost:4000/blog/2018/10/20/ToaruKaleidoscope/" />
<meta property="og:url" content="http://localhost:4000/blog/2018/10/20/ToaruKaleidoscope/" />
<meta property="og:site_name" content="Yaze Webspace" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-20T07:33:43+09:00" />
<script type="application/ld+json">
{"description":"甘党プロデュース「とある鰈℃ scope」観た。 シアター風姿花伝。3500円。","headline":"とある鰈℃ scope","dateModified":"2018-10-20T07:33:43+09:00","datePublished":"2018-10-20T07:33:43+09:00","@type":"BlogPosting","url":"http://localhost:4000/blog/2018/10/20/ToaruKaleidoscope/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/10/20/ToaruKaleidoscope/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://localhost:4000/blog/2018/10/20/ToaruKaleidoscope/">
    <link rel="alternate" type="application/rss+xml" title="Yaze Webspace" href="http://localhost:4000/feed.xml" />
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png"></span> Yaze Webspace
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/docs/home/">Docs</a></li>
                <li  class="active" ><a href="/blog/2019/01/27/ShintoraStreetCircus/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <head>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/blog/2019/01/27/ShintoraStreetCircus/" >新虎ストリートサーカス</a></li>
                    
                    <li><a href="/blog/2019/01/21/SecondCircle/" >セカンドサークル</a></li>
                    
                    <li><a href="/blog/2019/01/06/MarriageHunting/" >婚活×シアターゲーム</a></li>
                    
                    <li><a href="/blog/2018/12/31/2018/" >２０１８年目標未達成</a></li>
                    
                    <li><a href="/blog/2018/12/31/Diana/" >ダイアナ</a></li>
                    
                    <li><a href="/blog/2018/12/22/Furero/" >ふれろ</a></li>
                    
                    <li><a href="/blog/2018/12/20/HappyShinsakuRakugokai/" >落語会、1年間の振り返り</a></li>
                    
                    <li><a href="/blog/2018/12/18/HappyShinsakuRakugokai/" >落語会の振り返りと目標</a></li>
                    
                    <li><a href="/blog/2018/12/16/CRfactoryFinalPresentation/" >コミュニティエンパワメントラボ</a></li>
                    
                    <li><a href="/blog/2018/11/17/HappyShinsakuRakugokai/" >Happy新作落語会</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h3><i class="far fa-arrow-alt-circle-right"></i>  とある鰈℃ scope</h3>
            <p>Oct 20, 2018</p>
            <div  id="markdown-content-container"><p>甘党プロデュース「とある鰈℃ scope」観た。<br />
シアター風姿花伝。3500円。</p>

<p>すごいおもしろかった。</p>

<p>ダンス。ダンスを見せるというよりも、ダンスを使って作品を作っている、という感じがすごくよかった。</p>

<p>この記事は観劇当日に書いているが、公開は公演が終わってからなので、多少ネタバレも書く。<br />
そして、<strong>個人的な認識・見解で書いてます。なので作り手の意図・事実とは違うかもしれない。</strong></p>

<p>90分のダンス公演。4作品のオムニバス形式だが、すべて「主人公がなんらかの苦労をしている」「それを解決するためのアイテムを悪魔（百貨店のオーナーという立ち位置）が与える」というところが共通している。</p>

<p>1作品目の「隣の芝生」では、やたらと要領の悪いサラリーマンが、何をやっても失敗する。<br />
そこに悪魔が願いを聞きに来る。<br />
まずは大金を願う。与えられるが、すぐに返却し、要領の良い同僚のようになりたい、と願う。<br />
翌日からやることなすこと成功する。同僚と肩を並べる、もしくは勝つレベルまでパフォーマンスを上げる。<br />
しかし、自分に向けられている敬意と興味に気づかず、そして意中の女性へのアプローチは成功しない。<br />
果たして、彼は幸せになれたのだろうか。</p>

<p>2作品目の「Calling」では、スーパーモデル（女性）のマネージャー（女性）が主人公。もともとは自分がモデルになりたくてオーディションを受けまくっていたが、すべて落ちる。今度こそ、今度こそとトライするがすべて落ちる。興味深いのは、オーディション会場において、自分がカワイイと認めた女性をさらにかわいくして、結局勝たせてしまう。<br />
今はモデルの夢をあきらめてマネージャーをやっている。<br />
そこに悪魔が願いを聞きに来る。<br />
スーパーモデルになりたいだろう、と誘導される。しかし自分の担当しているモデルをさらに輝かせることを願う。  そのモデルは輝き、マネージャーの彼女も心の底から幸せになる。</p>

<p>3作品目の「チョコレートの箱」では、居酒屋の女将が主人公。素敵な彼氏がいて、素敵なデートをして、素敵なプロポーズをされ、素敵な結婚生活を送る。しかし結婚相手に浮気され、生活に疲れる。<br />
そこに悪魔が願いを聞きに来る。  <br />
チョコレートを願う。
結婚相手にもう一度愛されることを夢見ながら、そのチョコレートを結婚相手とその浮気相手がいるホテルに差し入れる。それを食べた二人は死ぬ。<br />
そのニュースを聞きながら、女将はチョコレートを口に入れる。<br />
すべてをゼロにしてしまったのだ。</p>

<p>4作品目の「鰈℃ scope」では、居酒屋を出た作家が、ファンにサインを求められるところから始まる。明らかに悪魔の能力を使った後の状態だ。<br />
そこから過去が始まる。<br />
アイデアに溢れ、作品を生み出し続けたが、あまり世の中に認められなかった。作品を書き続けるうちにアイデアが枯渇し、書けなくなってしまう。<br />
そこに悪魔が願いを聞きに来る。<br />
溢れるアイデアを願う。<br />
作家は次々と作品を生み出し、次々と成功する。<br />
作家は次々と作品を書き続ける。<br />
そのアイデアは、いったいどこから生まれてきたのか。</p>

<p>ここまで書いたが、これは情報量のほんの一部にすぎない。<br />
圧倒的な情報量がダンスで表現され、言語を超えた説得力が観客席に降り注ぐ。<br />
ダンスの力量もさることながら、「ダンスをうまく見せたい」というダンサーの欲求よりも「どうだこの作品は」という一体感。<br />
個人のモチベーション、環境、リーダーシップ、それらがいいバランスで作用し、絶大な力を生み出したように見えた。</p>

<p>非常にいいものを見た。<br />
自分だけの幸せを願っているようでは、悪魔に負けると思った。<br />
作品2の人だけが幸せになったように見えた。<br />
本気で、他人の幸せを願える人間にならんとな、と思った。</p>

<p>細かい点で感動したところ。</p>

<ul>
  <li>5月に私も「隣の青い芝生」という作品を上演したばかりで、シンパシーを感じた。</li>
  <li>要領の悪いサラリーマンがガムを踏んづけるのが、絶妙の悲壮感を漂わせていた。</li>
  <li>サラリーマンと同僚がパソコン画面（架空）を見ているシーンがあったが、お互い、ちゃんと「パソコン画面を見て反応」していた。音合わせの演技のはずなので、音通りにやれば成立するはず。だが、さらに貪欲にパソコン画面に反応するという挑戦をしていた。そして成功していた。</li>
  <li>スーパーモデルが自室で苦悩するシーンがあるが、異様な凄みがあった。ただ一人で、鏡の前でウジウジしているだけの数分間が、昏い質量をあちこちにばらまいていた。ビリーエリオットがのたうちまわるだけで数分間を埋めていたことを思い出した。</li>
  <li>奈良さん（女将。私とは旧知の仲、、、と私は思っている）の重心が異様に低くて、重みのあるダンスをしていてかっこよかった。</li>
  <li>動く体、というものへの強烈な憧れが生まれた。少しずつでも鍛えなければ。</li>
  <li>アイデアの枯渇、は共感する部分が大きすぎる。同種のアイデアを求め続けるには無理がある、と思った。</li>
  <li>「チョコレートの箱」での浮気を見て、男に限らないのかもしれないが、男とは弱いものだなと思った。あんなにかっこよくて優しそうな男が、なぜ。でも、妙な納得感はあった。勢いはあるが、持続力はないのだなと。まるで他人事のように思えた。</li>
</ul>

</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2018/10/09/HappyShinsakuRakugokai/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/blog/2018/10/24/SenikaitaShiawase/">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Yaze Webspace 2019 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

</body>

</html>
