<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>演劇シンポジウムやりました</title>
    <meta name="description" content="">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>演劇シンポジウムやりました | Yaze Webspace</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="演劇シンポジウムやりました" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="中野直重のホームページです。" />
<meta property="og:description" content="中野直重のホームページです。" />
<link rel="canonical" href="http://localhost:4000/blog/2019/02/23/symposiumpost/" />
<meta property="og:url" content="http://localhost:4000/blog/2019/02/23/symposiumpost/" />
<meta property="og:site_name" content="Yaze Webspace" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-23T07:33:43+09:00" />
<script type="application/ld+json">
{"description":"中野直重のホームページです。","headline":"演劇シンポジウムやりました","dateModified":"2019-02-23T07:33:43+09:00","datePublished":"2019-02-23T07:33:43+09:00","@type":"BlogPosting","url":"http://localhost:4000/blog/2019/02/23/symposiumpost/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/02/23/symposiumpost/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://localhost:4000/blog/2019/02/23/symposiumpost/">
    <link rel="alternate" type="application/rss+xml" title="Yaze Webspace" href="http://localhost:4000/feed.xml" />


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134351533-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134351533-1');
</script>

    
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png"></span> Yaze Webspace
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/docs/home/">Docs</a></li>
                <li  class="active" ><a href="/blog/2019/03/15/CommunityForum/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <head>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/blog/2019/03/15/CommunityForum/" >コミュニティフォーラム2019</a></li>
                    
                    <li><a href="/blog/2019/03/15/PMPFailed/" >Failed,,, PMP</a></li>
                    
                    <li><a href="/blog/2019/03/14/VoteShowAndAbility/" >観劇：Vote Show、そして能力の話</a></li>
                    
                    <li><a href="/blog/2019/03/13/USA/" >2019年目標達成</a></li>
                    
                    <li><a href="/blog/2019/03/12/FightingSpirits/" >やりたいことをやりたいと言えるように深耕できる塾の話</a></li>
                    
                    <li><a href="/blog/2019/03/07/DanceAndMe/" >ダンスの楽しかった記憶</a></li>
                    
                    <li><a href="/blog/2019/02/27/ShuumatsunoYotei/" >出演します。シュウマツの予定</a></li>
                    
                    <li><a href="/blog/2019/02/23/symposiumpost/"  class="active" >演劇シンポジウムやりました</a></li>
                    
                    <li><a href="/blog/2019/02/17/symposium/" >演劇シンポジウム</a></li>
                    
                    <li><a href="/blog/2019/02/15/ActAtTategaoka/" >演劇はもっと社会を優しく強くできる</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h3><i class="far fa-arrow-alt-circle-right"></i>  演劇シンポジウムやりました</h3>
            <p>Feb 23, 2019</p>
            <div  id="markdown-content-container"><p><img src="/img/20190223_01.JPG" alt="シンポジウム実施の様子" class="img-responsive-border" /></p>

<p><img src="/img/20190223_06.JPG" alt="シンポジウム実施の様子" class="img-responsive-border" /></p>

<p>司会進行、やりました。<br />
議題もメニューも責任と裁量をいただきました。<br />
今日困らないために事前に作ったスライドがぜんぶ消えるというハプニングはあったけど、意地で復活させて、乗り切った。</p>

<p><a href="https://crfactory.com/service/labo/">コミュニティ・エンパワメント・ラボ</a>を受講して、気持ちよく議論を起こせる場づくりを学んだので、それを参考にパネルディスカッション→グループディスカッションの流れを作った。<br />
教員、俳優、人事、演劇指導者。それぞれ業界は違うが演劇というツールへの興味は全員が持っていた。それをインタフェースにして議論し、集合知を作った。</p>

<p>参加者の一人がうれしい感想をくれた。<br />
<strong>「正直、シンポジウム4時間とか長いから、どうせヒマな時間あるだろうと思って仕事を持ってきた。でもやるヒマなんかなかった。目の前の議論をメモしたくて、そっちに集中してしまった」</strong><br />
超ありがたい。</p>

<p>新学習指導要領でいう「考える力」とは何か、社会が求める「コミュニケーション能力」とは何か、演劇の特性とは何か、というところまで議論した。<br />
できれば、演劇が社会・教育にとって有用となるにはどういうアプローチが効果的であるのか、というところまで行きたかったが、時間切れでたどり着かなかった。<br />
ファシリテーターとして、たどり着かなかったところは反省点。課題認識で終わった。<br />
ただ、参加者全員が前のめりに議論できたのはよかった。場のエネルギーが常に高い状態を3時間半キープできた。</p>

<p>定期開催するようなので、次回も参加しようと思う。</p>

<p>議論を一部抜粋しておく。</p>

<h3 id="考える力とは">考える力とは</h3>
<ul>
  <li>考える対象の素材を比較し、掘り下げていく力</li>
  <li>知識のさらに奥にあるもの</li>
  <li>一連の情報を処理する能力</li>
</ul>

<h3 id="コミュニケーション能力とは">コミュニケーション能力とは</h3>
<ul>
  <li>インタラクションである。理解することと伝えること。</li>
  <li>批判と提案ができること。</li>
  <li>仲良くする方法ではない。共存するための方法である。そのために何かをやる・やらないを自分に負担なく、相手に負担なく伝えること。</li>
  <li>しゃべりが上手な人、というのがコミュニケーション力が高い人ではない。</li>
  <li>体育会系の、気持ちいいとされている受け答えは、果たしてコミュニケーション能力が高いと言えるのか？</li>
</ul>

<h3 id="演劇の効果とその事例">演劇の効果とその事例</h3>
<ul>
  <li>自己理解・自己表現・コミュニケーション能力を高める</li>
  <li>漢文の韻を感情的に理解するために、ラップを取り入れた演劇を体験する</li>
  <li>夏目漱石「こころ」を理解するために「私」目線と「K」目線を演劇で体験する</li>
  <li>ジャックと豆の木で算数教育。ジャンプする距離を演劇の体験の中で自然と計算させる。</li>
  <li>語学教育には有効。演劇で安全な場を作り、生徒の不安感を消してモチベーションを向上させる。</li>
  <li>自己肯定感の向上。人に言えない自分のことに、いつか対峙しなければならない。それを演劇という場を作ることによって、安全に対処できる。</li>
</ul>

<h3 id="演劇の負の側面難しさ">演劇の負の側面、難しさ</h3>
<ul>
  <li>逆に、自己肯定感が下がることがある。俳優をやっていて、自分の演技に首を傾げられると辛い。</li>
  <li>演劇をやれば自己肯定感が上がるわけではなく、自己肯定感をあげるために演劇を使う。場の目的が重要。</li>
  <li>学芸会での辛い記憶。</li>
  <li>演劇・芸術活動が削減されているところもある。学校は授業ノルマが大変で、芸術も、文化祭・体育祭も削減する方向。特に公立学校。</li>
  <li>教育として使いたいが、演劇を使うとなると発表とセットになってしまう。俳優を育てたいわけではないが、発表しないと演劇ではない、という意識がある。</li>
  <li>時間がかかる。</li>
  <li>主役になりたいのになれないときは辛い。</li>
  <li>これを緩和するために「桃太郎１０人」みたいなものがあるが、対症療法にすぎないのでは。演劇の目的を達成しているとはいえない。</li>
  <li>専門学校を卒業して演技の専門士を取ったとしても、その資格が社会でどう役にたつのか？</li>
  <li>俳優が食えないというのが常識化してしまって、イメージが悪い。</li>
  <li>演劇で何が育まれるのかがなかなか伝わらない。論理的にどう証明できるのか？　</li>
  <li>可視化ができるならいいかもしれない。EQが例。</li>
  <li>数字にできない良さもある。変化した本音の部分。ビフォーアフターを見える化・ストーリー化すればいいのでは。</li>
</ul>

<p><img src="/img/20190223_02.JPG" alt="シンポジウム実施の様子" class="img-responsive-border" /></p>

<p><img src="/img/20190223_03.JPG" alt="シンポジウム実施の様子" class="img-responsive-border" /></p>

<p><img src="/img/20190223_04.JPG" alt="シンポジウム実施の様子" class="img-responsive-border" /></p>

<p><img src="/img/20190223_05.JPG" alt="シンポジウム実施の様子" class="img-responsive-border" /></p>

<p><img src="/img/20190223_07.JPG" alt="シンポジウム実施の様子" class="img-responsive-border" /></p>
</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2019/02/17/symposium/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/blog/2019/02/27/ShuumatsunoYotei/">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Yaze Webspace 2019 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

</body>

</html>
